G04:AMPARAMS|DCode=33|XSize=1.1mm|YSize=0.8mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.10,0.30,0,0,180.0*
21,1,0.60,0.80,0,0,180.0*
1,1,0.50,-0.30,0.15*
1,1,0.50,0.30,0.15*
1,1,0.50,0.30,-0.15*
1,1,0.50,-0.30,-0.15*
%
G04:AMPARAMS|DCode=34|XSize=0.5mm|YSize=1.65mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.50,1.30,0,0,180.0*
21,1,0.15,1.65,0,0,180.0*
1,1,0.35,-0.08,0.65*
1,1,0.35,0.08,0.65*
1,1,0.35,0.08,-0.65*
1,1,0.35,-0.08,-0.65*
%
G04:AMPARAMS|DCode=39|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.60,0.30,0,0,90.0*
21,1,0.20,0.70,0,0,90.0*
1,1,0.40,0.15,0.10*
1,1,0.40,0.15,-0.10*
1,1,0.40,-0.15,-0.10*
1,1,0.40,-0.15,0.10*
%
G04:AMPARAMS|DCode=41|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.20,1.00,0,0,90.0*
21,1,1.00,2.20,0,0,90.0*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
%
G04:AMPARAMS|DCode=43|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,2.20,1.00,0,0,0.0*
21,1,1.00,2.20,0,0,0.0*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
%
G04:AMPARAMS|DCode=46|XSize=6.2mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,6.20,0.60,0,0,90.0*
21,1,5.40,1.40,0,0,90.0*
1,1,0.80,0.30,2.70*
1,1,0.80,0.30,-2.70*
1,1,0.80,-0.30,-2.70*
1,1,0.80,-0.30,2.70*
%
G04:AMPARAMS|DCode=53|XSize=1.73mm|YSize=1.73mm|CornerRadius=0.48mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.73,0.76,0,0,180.0*
21,1,0.76,1.73,0,0,180.0*
1,1,0.97,-0.38,0.38*
1,1,0.97,0.38,0.38*
1,1,0.97,0.38,-0.38*
1,1,0.97,-0.38,-0.38*
%
G04:AMPARAMS|DCode=79|XSize=0.9mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.90,0.30,0,0,180.0*
21,1,0.60,0.60,0,0,180.0*
1,1,0.30,-0.30,0.15*
1,1,0.30,0.30,0.15*
1,1,0.30,0.30,-0.15*
1,1,0.30,-0.30,-0.15*
%
G04:AMPARAMS|DCode=80|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.30,1.30,0,0,180.0*
21,1,0.15,1.45,0,0,180.0*
1,1,0.15,-0.08,0.65*
1,1,0.15,0.08,0.65*
1,1,0.15,0.08,-0.65*
1,1,0.15,-0.08,-0.65*
%
G04:AMPARAMS|DCode=85|XSize=0.4mm|YSize=0.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.40,0.30,0,0,90.0*
21,1,0.20,0.50,0,0,90.0*
1,1,0.20,0.15,0.10*
1,1,0.20,0.15,-0.10*
1,1,0.20,-0.15,-0.10*
1,1,0.20,-0.15,0.10*
%
G04:AMPARAMS|DCode=87|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,2.00,1.00,0,0,90.0*
21,1,1.00,2.00,0,0,90.0*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
%
G04:AMPARAMS|DCode=89|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,2.00,1.00,0,0,0.0*
21,1,1.00,2.00,0,0,0.0*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
%
G04:AMPARAMS|DCode=92|XSize=6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,6.00,0.60,0,0,90.0*
21,1,5.40,1.20,0,0,90.0*
1,1,0.60,0.30,2.70*
1,1,0.60,0.30,-2.70*
1,1,0.60,-0.30,-2.70*
1,1,0.60,-0.30,2.70*
%
G04:AMPARAMS|DCode=105|XSize=1.52mm|YSize=1.52mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.52,0.76,0,0,180.0*
21,1,0.76,1.52,0,0,180.0*
1,1,0.76,-0.38,0.38*
1,1,0.76,0.38,0.38*
1,1,0.76,0.38,-0.38*
1,1,0.76,-0.38,-0.38*
%
