----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mother_board.PcbDoc   21.04.2021  19:12:13
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mother_board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             270       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             56        PTH        0.00mm (0.00inch)
T4      0.86mm (34mil)                                            Round             20        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             4         PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             3         PTH        0.00mm (0.00inch)
T7      1.02mm (40mil)                                            Round             4         PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             330       PTH        0.00mm (0.00inch)
T9      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T10     3mm (118mil)                                              Round             11        PTH        0.00mm (0.00inch)
T11     4mm (157mil)                                              Round             10        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              711

Total Processing Time (hh:mm:ss) : 00:00:02
