<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD20\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">21.04.2021</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">18:36:44</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///F:\YandexDisk2\YandexDisk\OAI_NSU\Altium_projects\KPA_BDK2\Mother_board\oai_kpa_mother_board\Mother_board.PcbDoc" class="file"><acronym title="F:\YandexDisk2\YandexDisk\OAI_NSU\Altium_projects\KPA_BDK2\Mother_board\oai_kpa_mother_board\Mother_board.PcbDoc">F:\YandexDisk2\YandexDisk\OAI_NSU\Altium_projects\KPA_BDK2\Mother_board\oai_kpa_mother_board\Mother_board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
</table>
</td>
</table><a name="IDPHXSAI2FT31HCZX1TPMHMBTPLJ3S2PQ32YARGVPDSBEB0FXVFWOE"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQOCS2AP4VWIYDS4NOB4X52EKSCQCJFVQA4GQVVLZIDPEASFENBOJ">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEVQJYGF0M4TFPAJ1VW0T0EET2NGS3PXPV3EVE4KMEGDWAPTCBFEE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDE3LNJFZGCUIBLKZZ1BERUSR5RPP0WKLMJRNYERLIKZHOQ1RRMHHL">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID31SDB0K2SBDDKJNHFWJM111UAEBMHGOPQCGKKGC3UZLKDFGOFTEN">Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.2mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5DMSXYW3Q0LXPQRQ1FA4PNYTOQ0ZXZRWDH53CBBFZVBKNXHIEM">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRXKH43UJX0GIK0R0DCECBBWU4D0SJIBM5NHJGLG1D4SOMZKDDAO">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI5JQGVJ4WXE3N4BQPYFZRL0UZG0W2VIMAMXA04H4EZABNW2ZACZP">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGFNNDNLGYBRGHRY41H1NV2PLCEKQUSNYYWDPITMXHZY3BE0OZROF">Matched Lengths(Tolerance=25.4mm) (InDifferentialPair ('2d_42'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDEDEDBWIDL4S0FXN2PNMIPSN0ZC3GGV2UTOWNOICHEQXFFURXJ13">Matched Lengths(Tolerance=0.5mm) (InDifferentialPairClass('Diff Class'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1XA2XMYOUIPXD5GH5YSIVLX3FCYZ1QUYIUAYN2GQIIA3A2U4KSWJ">Room Slot4 (Bounding Region = (108mm, 9.25mm, 124mm, 190.25mm) (InComponentClass('Slot4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOXRBJLHRK1S2FDRC4HM1FXKWNGY4FZLQI24LPOMQUGAVAD4MZJ3E">Room Slot2 (Bounding Region = (76mm, 9.25mm, 92mm, 190.25mm) (InComponentClass('Slot2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJZVVIO500OGNMVMR3ZP1NQIOHL1AB2PTTWOBSFGNETOMNZW04K1E">Room Slot8 (Bounding Region = (172mm, 9.25mm, 188mm, 190.25mm) (InComponentClass('Slot8'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID54BPODX1VAE3COC3YUVGBTZTHNZNGFMIZFPFWQF3VTMCV3EX2FIC">Room Slot6 (Bounding Region = (140mm, 9.25mm, 156mm, 190.25mm) (InComponentClass('Slot6'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDKA1Y5BT1E0H1SF4KYPMTHQXUEAZXY11WOQPKYE5L1YTSVK4NMNO">Room USB_HUB (Bounding Region = (236.005mm, 138.753mm, 285.755mm, 161.753mm) (InComponentClass('USB_HUB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID14T0OX5CGHDWGZPRMF42DM0Y4BFLIFLYTGCY3PQPAUXCUZUE40E">Room USB_HUB3 (Bounding Region = (236mm, 70.75mm, 285.75mm, 93.75mm) (InComponentClass('USB_HUB3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDWSR4K5XCY1BCDCE2PPCRWHZ4HHJB31FT2RY1Z4KD4K4YKZBXUHDJ">Room USB_HUB2 (Bounding Region = (236mm, 93.75mm, 285.75mm, 116.75mm) (InComponentClass('USB_HUB2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDFIIJRIB454BMG3SQN2FSVRS44E02NPZSM1CXTOPF0HJ50HHHTLUB">Room USB_HUB1 (Bounding Region = (236mm, 116.75mm, 285.75mm, 139.75mm) (InComponentClass('USB_HUB1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRFJU2IDDPQ11BKGVNO5KXC2PYHSSTPJ0A2ABUKC1BFORRJZHJMT">Room Slot10 (Bounding Region = (204mm, 9.25mm, 220mm, 190.25mm) (InComponentClass('Slot10'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3D51RCULPF50C2IZQIQJR4SLCDABMADWXY4FNVJKOTSQO0LC5CWI">Room Slot7 (Bounding Region = (156mm, 9.25mm, 172mm, 190.25mm) (InComponentClass('Slot7'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDALCUJKUXCT3MJAL5L1HTCWJMNHBBUG3PDPWC0EHRATXFD01U2AJL">Room Slot11 (Bounding Region = (220mm, 9.25mm, 236mm, 190.25mm) (InComponentClass('Slot11'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTFSBJMDCHHSZPVO51YDVQJIYAC1LT5B4ZEBV5TI0YU1S3G4LONJB">Room Slot9 (Bounding Region = (188mm, 9.25mm, 204mm, 190.25mm) (InComponentClass('Slot9'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDS1ZA03ISFJJDLYX5YMHF1IZYHI0NS1BNRRAO5KP5IJA5A1NQ1N0G">Room Slot1 (Bounding Region = (60mm, 9.25mm, 76mm, 190.25mm) (InComponentClass('Slot1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQ0IM233YL33HLRKUM01WZMPGIFQCTAU1HUIEV2E0IF0PWXLF432O">Room Slot5 (Bounding Region = (124mm, 9.25mm, 140mm, 190.25mm) (InComponentClass('Slot5'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXKHCVXAGL4TJHAVGIZYPLAL3WNCX3BJYOZT1YQNJYKNHUILK220M">Room Slot3 (Bounding Region = (92mm, 9.25mm, 108mm, 190.25mm) (InComponentClass('Slot3'))</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br></body>
</html>
