[DesignatorManager]
LogicalDesignator0=X6
LogicalPartID0=1
DocumentName0=Mother_board_slot.SchDoc
ChannelName0=Slot10
UniqueID0=\10HPTEMNKV\BAAGBGZI
PhysicalDesignator0=X33
PhysicalDesignatorLocked0=0
LogicalDesignator1=R67
LogicalPartID1=1
DocumentName1=Mother_board_slot.SchDoc
ChannelName1=Slot10
UniqueID1=\10HPTEMNKV\HHMUTWKC
PhysicalDesignator1=R98
PhysicalDesignatorLocked1=0
LogicalDesignator2=R68
LogicalPartID2=1
DocumentName2=Mother_board_slot.SchDoc
ChannelName2=Slot10
UniqueID2=\10HPTEMNKV\IEQZWRMA
PhysicalDesignator2=R99
PhysicalDesignatorLocked2=0
LogicalDesignator3=T1
LogicalPartID3=1
DocumentName3=Mother_board_slot.SchDoc
ChannelName3=Slot10
UniqueID3=\10HPTEMNKV\IWXAYJFF
PhysicalDesignator3=T10
PhysicalDesignatorLocked3=0
LogicalDesignator4=X5
LogicalPartID4=1
DocumentName4=Mother_board_slot.SchDoc
ChannelName4=Slot10
UniqueID4=\10HPTEMNKV\LKLHLKBS
PhysicalDesignator4=X32
PhysicalDesignatorLocked4=0
LogicalDesignator5=X7
LogicalPartID5=1
DocumentName5=Mother_board_slot.SchDoc
ChannelName5=Slot10
UniqueID5=\10HPTEMNKV\MLHIEPUV
PhysicalDesignator5=X34
PhysicalDesignatorLocked5=0
LogicalDesignator6=R69
LogicalPartID6=1
DocumentName6=Mother_board_slot.SchDoc
ChannelName6=Slot10
UniqueID6=\10HPTEMNKV\MYILJNJX
PhysicalDesignator6=R100
PhysicalDesignatorLocked6=0
LogicalDesignator7=U8
LogicalPartID7=1
DocumentName7=Mother_board_slot.SchDoc
ChannelName7=Slot10
UniqueID7=\10HPTEMNKV\SOKWDLQN
PhysicalDesignator7=U17
PhysicalDesignatorLocked7=0
LogicalDesignator8=D6
LogicalPartID8=1
DocumentName8=Mother_board_slot.SchDoc
ChannelName8=Slot10
UniqueID8=\10HPTEMNKV\TGRXZVTQ
PhysicalDesignator8=D15
PhysicalDesignatorLocked8=0
LogicalDesignator9=C36
LogicalPartID9=1
DocumentName9=Mother_board_slot.SchDoc
ChannelName9=Slot10
UniqueID9=\10HPTEMNKV\TYHVXZVS
PhysicalDesignator9=C49
PhysicalDesignatorLocked9=0
LogicalDesignator10=X6
LogicalPartID10=1
DocumentName10=Mother_board_slot.SchDoc
ChannelName10=Slot11
UniqueID10=\11HPTEMNKV\BAAGBGZI
PhysicalDesignator10=X36
PhysicalDesignatorLocked10=0
LogicalDesignator11=R67
LogicalPartID11=1
DocumentName11=Mother_board_slot.SchDoc
ChannelName11=Slot11
UniqueID11=\11HPTEMNKV\HHMUTWKC
PhysicalDesignator11=R101
PhysicalDesignatorLocked11=0
LogicalDesignator12=R68
LogicalPartID12=1
DocumentName12=Mother_board_slot.SchDoc
ChannelName12=Slot11
UniqueID12=\11HPTEMNKV\IEQZWRMA
PhysicalDesignator12=R102
PhysicalDesignatorLocked12=0
LogicalDesignator13=T1
LogicalPartID13=1
DocumentName13=Mother_board_slot.SchDoc
ChannelName13=Slot11
UniqueID13=\11HPTEMNKV\IWXAYJFF
PhysicalDesignator13=T11
PhysicalDesignatorLocked13=0
LogicalDesignator14=X5
LogicalPartID14=1
DocumentName14=Mother_board_slot.SchDoc
ChannelName14=Slot11
UniqueID14=\11HPTEMNKV\LKLHLKBS
PhysicalDesignator14=X35
PhysicalDesignatorLocked14=0
LogicalDesignator15=X7
LogicalPartID15=1
DocumentName15=Mother_board_slot.SchDoc
ChannelName15=Slot11
UniqueID15=\11HPTEMNKV\MLHIEPUV
PhysicalDesignator15=X37
PhysicalDesignatorLocked15=0
LogicalDesignator16=R69
LogicalPartID16=1
DocumentName16=Mother_board_slot.SchDoc
ChannelName16=Slot11
UniqueID16=\11HPTEMNKV\MYILJNJX
PhysicalDesignator16=R103
PhysicalDesignatorLocked16=0
LogicalDesignator17=U8
LogicalPartID17=1
DocumentName17=Mother_board_slot.SchDoc
ChannelName17=Slot11
UniqueID17=\11HPTEMNKV\SOKWDLQN
PhysicalDesignator17=U18
PhysicalDesignatorLocked17=0
LogicalDesignator18=D6
LogicalPartID18=1
DocumentName18=Mother_board_slot.SchDoc
ChannelName18=Slot11
UniqueID18=\11HPTEMNKV\TGRXZVTQ
PhysicalDesignator18=D16
PhysicalDesignatorLocked18=0
LogicalDesignator19=C36
LogicalPartID19=1
DocumentName19=Mother_board_slot.SchDoc
ChannelName19=Slot11
UniqueID19=\11HPTEMNKV\TYHVXZVS
PhysicalDesignator19=C50
PhysicalDesignatorLocked19=0
LogicalDesignator20=X6
LogicalPartID20=1
DocumentName20=Mother_board_slot.SchDoc
ChannelName20=Slot1
UniqueID20=\1HPTEMNKV\BAAGBGZI
PhysicalDesignator20=X6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R67
LogicalPartID21=1
DocumentName21=Mother_board_slot.SchDoc
ChannelName21=Slot1
UniqueID21=\1HPTEMNKV\HHMUTWKC
PhysicalDesignator21=R71
PhysicalDesignatorLocked21=0
LogicalDesignator22=R68
LogicalPartID22=1
DocumentName22=Mother_board_slot.SchDoc
ChannelName22=Slot1
UniqueID22=\1HPTEMNKV\IEQZWRMA
PhysicalDesignator22=R72
PhysicalDesignatorLocked22=0
LogicalDesignator23=T1
LogicalPartID23=1
DocumentName23=Mother_board_slot.SchDoc
ChannelName23=Slot1
UniqueID23=\1HPTEMNKV\IWXAYJFF
PhysicalDesignator23=T1
PhysicalDesignatorLocked23=0
LogicalDesignator24=X5
LogicalPartID24=1
DocumentName24=Mother_board_slot.SchDoc
ChannelName24=Slot1
UniqueID24=\1HPTEMNKV\LKLHLKBS
PhysicalDesignator24=X5
PhysicalDesignatorLocked24=0
LogicalDesignator25=X7
LogicalPartID25=1
DocumentName25=Mother_board_slot.SchDoc
ChannelName25=Slot1
UniqueID25=\1HPTEMNKV\MLHIEPUV
PhysicalDesignator25=X7
PhysicalDesignatorLocked25=0
LogicalDesignator26=R69
LogicalPartID26=1
DocumentName26=Mother_board_slot.SchDoc
ChannelName26=Slot1
UniqueID26=\1HPTEMNKV\MYILJNJX
PhysicalDesignator26=R73
PhysicalDesignatorLocked26=0
LogicalDesignator27=U8
LogicalPartID27=1
DocumentName27=Mother_board_slot.SchDoc
ChannelName27=Slot1
UniqueID27=\1HPTEMNKV\SOKWDLQN
PhysicalDesignator27=U8
PhysicalDesignatorLocked27=0
LogicalDesignator28=D6
LogicalPartID28=1
DocumentName28=Mother_board_slot.SchDoc
ChannelName28=Slot1
UniqueID28=\1HPTEMNKV\TGRXZVTQ
PhysicalDesignator28=D6
PhysicalDesignatorLocked28=0
LogicalDesignator29=C36
LogicalPartID29=1
DocumentName29=Mother_board_slot.SchDoc
ChannelName29=Slot1
UniqueID29=\1HPTEMNKV\TYHVXZVS
PhysicalDesignator29=C40
PhysicalDesignatorLocked29=0
LogicalDesignator30=R90
LogicalPartID30=1
DocumentName30=ADC_FILTER.SchDoc
ChannelName30=adc_filter1
UniqueID30=\1SWBQVKRP\CHLBVLGB
PhysicalDesignator30=R1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C41
LogicalPartID31=1
DocumentName31=ADC_FILTER.SchDoc
ChannelName31=adc_filter1
UniqueID31=\1SWBQVKRP\HBUGUVRY
PhysicalDesignator31=C1
PhysicalDesignatorLocked31=0
LogicalDesignator32=R80
LogicalPartID32=1
DocumentName32=Mother_board_USB_HUB.SchDoc
ChannelName32=USB_HUB1
UniqueID32=\1TSXKQNIZ\BASFWCVR
PhysicalDesignator32=R134
PhysicalDesignatorLocked32=0
LogicalDesignator33=R78
LogicalPartID33=1
DocumentName33=Mother_board_USB_HUB.SchDoc
ChannelName33=USB_HUB1
UniqueID33=\1TSXKQNIZ\BLSPDZDC
PhysicalDesignator33=R132
PhysicalDesignatorLocked33=0
LogicalDesignator34=R88
LogicalPartID34=1
DocumentName34=Mother_board_USB_HUB.SchDoc
ChannelName34=USB_HUB1
UniqueID34=\1TSXKQNIZ\BMHMTIFC
PhysicalDesignator34=R142
PhysicalDesignatorLocked34=0
LogicalDesignator35=C38
LogicalPartID35=1
DocumentName35=Mother_board_USB_HUB.SchDoc
ChannelName35=USB_HUB1
UniqueID35=\1TSXKQNIZ\BPCZZVEN
PhysicalDesignator35=C56
PhysicalDesignatorLocked35=0
LogicalDesignator36=C37
LogicalPartID36=1
DocumentName36=Mother_board_USB_HUB.SchDoc
ChannelName36=USB_HUB1
UniqueID36=\1TSXKQNIZ\CPSQQFWB
PhysicalDesignator36=C55
PhysicalDesignatorLocked36=0
LogicalDesignator37=R73
LogicalPartID37=1
DocumentName37=Mother_board_USB_HUB.SchDoc
ChannelName37=USB_HUB1
UniqueID37=\1TSXKQNIZ\CSGKRSWH
PhysicalDesignator37=R127
PhysicalDesignatorLocked37=0
LogicalDesignator38=R70
LogicalPartID38=1
DocumentName38=Mother_board_USB_HUB.SchDoc
ChannelName38=USB_HUB1
UniqueID38=\1TSXKQNIZ\GVDJHTEU
PhysicalDesignator38=R124
PhysicalDesignatorLocked38=0
LogicalDesignator39=R82
LogicalPartID39=1
DocumentName39=Mother_board_USB_HUB.SchDoc
ChannelName39=USB_HUB1
UniqueID39=\1TSXKQNIZ\IRBKXBFR
PhysicalDesignator39=R136
PhysicalDesignatorLocked39=0
LogicalDesignator40=GK2
LogicalPartID40=1
DocumentName40=Mother_board_USB_HUB.SchDoc
ChannelName40=USB_HUB1
UniqueID40=\1TSXKQNIZ\JNXARHUI
PhysicalDesignator40=GK3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U11
LogicalPartID41=1
DocumentName41=Mother_board_USB_HUB.SchDoc
ChannelName41=USB_HUB1
UniqueID41=\1TSXKQNIZ\JPQADASC
PhysicalDesignator41=U24
PhysicalDesignatorLocked41=0
LogicalDesignator42=R77
LogicalPartID42=1
DocumentName42=Mother_board_USB_HUB.SchDoc
ChannelName42=USB_HUB1
UniqueID42=\1TSXKQNIZ\KQRRLKCV
PhysicalDesignator42=R131
PhysicalDesignatorLocked42=0
LogicalDesignator43=R86
LogicalPartID43=1
DocumentName43=Mother_board_USB_HUB.SchDoc
ChannelName43=USB_HUB1
UniqueID43=\1TSXKQNIZ\MJGPSRRG
PhysicalDesignator43=R140
PhysicalDesignatorLocked43=0
LogicalDesignator44=R81
LogicalPartID44=1
DocumentName44=Mother_board_USB_HUB.SchDoc
ChannelName44=USB_HUB1
UniqueID44=\1TSXKQNIZ\MSGMFLFK
PhysicalDesignator44=R135
PhysicalDesignatorLocked44=0
LogicalDesignator45=C40
LogicalPartID45=1
DocumentName45=Mother_board_USB_HUB.SchDoc
ChannelName45=USB_HUB1
UniqueID45=\1TSXKQNIZ\NYWDJZVD
PhysicalDesignator45=C58
PhysicalDesignatorLocked45=0
LogicalDesignator46=R87
LogicalPartID46=1
DocumentName46=Mother_board_USB_HUB.SchDoc
ChannelName46=USB_HUB1
UniqueID46=\1TSXKQNIZ\OBTNXZPE
PhysicalDesignator46=R141
PhysicalDesignatorLocked46=0
LogicalDesignator47=R83
LogicalPartID47=1
DocumentName47=Mother_board_USB_HUB.SchDoc
ChannelName47=USB_HUB1
UniqueID47=\1TSXKQNIZ\OQDPGNRV
PhysicalDesignator47=R137
PhysicalDesignatorLocked47=0
LogicalDesignator48=R76
LogicalPartID48=1
DocumentName48=Mother_board_USB_HUB.SchDoc
ChannelName48=USB_HUB1
UniqueID48=\1TSXKQNIZ\OZJAVHVH
PhysicalDesignator48=R130
PhysicalDesignatorLocked48=0
LogicalDesignator49=R79
LogicalPartID49=1
DocumentName49=Mother_board_USB_HUB.SchDoc
ChannelName49=USB_HUB1
UniqueID49=\1TSXKQNIZ\PUHVSGXC
PhysicalDesignator49=R133
PhysicalDesignatorLocked49=0
LogicalDesignator50=R74
LogicalPartID50=1
DocumentName50=Mother_board_USB_HUB.SchDoc
ChannelName50=USB_HUB1
UniqueID50=\1TSXKQNIZ\PYFZQKZU
PhysicalDesignator50=R128
PhysicalDesignatorLocked50=0
LogicalDesignator51=U10
LogicalPartID51=1
DocumentName51=Mother_board_USB_HUB.SchDoc
ChannelName51=USB_HUB1
UniqueID51=\1TSXKQNIZ\QPSBEIWO
PhysicalDesignator51=U23
PhysicalDesignatorLocked51=0
LogicalDesignator52=R75
LogicalPartID52=1
DocumentName52=Mother_board_USB_HUB.SchDoc
ChannelName52=USB_HUB1
UniqueID52=\1TSXKQNIZ\QTMANFBQ
PhysicalDesignator52=R129
PhysicalDesignatorLocked52=0
LogicalDesignator53=U9
LogicalPartID53=1
DocumentName53=Mother_board_USB_HUB.SchDoc
ChannelName53=USB_HUB1
UniqueID53=\1TSXKQNIZ\RWRRYCJN
PhysicalDesignator53=U22
PhysicalDesignatorLocked53=0
LogicalDesignator54=R72
LogicalPartID54=1
DocumentName54=Mother_board_USB_HUB.SchDoc
ChannelName54=USB_HUB1
UniqueID54=\1TSXKQNIZ\RYYDRMLR
PhysicalDesignator54=R126
PhysicalDesignatorLocked54=0
LogicalDesignator55=R71
LogicalPartID55=1
DocumentName55=Mother_board_USB_HUB.SchDoc
ChannelName55=USB_HUB1
UniqueID55=\1TSXKQNIZ\SAEFDDOR
PhysicalDesignator55=R125
PhysicalDesignatorLocked55=0
LogicalDesignator56=R89
LogicalPartID56=1
DocumentName56=Mother_board_USB_HUB.SchDoc
ChannelName56=USB_HUB1
UniqueID56=\1TSXKQNIZ\WYQANJIX
PhysicalDesignator56=R143
PhysicalDesignatorLocked56=0
LogicalDesignator57=R85
LogicalPartID57=1
DocumentName57=Mother_board_USB_HUB.SchDoc
ChannelName57=USB_HUB1
UniqueID57=\1TSXKQNIZ\XFUFZANO
PhysicalDesignator57=R139
PhysicalDesignatorLocked57=0
LogicalDesignator58=R84
LogicalPartID58=1
DocumentName58=Mother_board_USB_HUB.SchDoc
ChannelName58=USB_HUB1
UniqueID58=\1TSXKQNIZ\XUBSWIGW
PhysicalDesignator58=R138
PhysicalDesignatorLocked58=0
LogicalDesignator59=C39
LogicalPartID59=1
DocumentName59=Mother_board_USB_HUB.SchDoc
ChannelName59=USB_HUB1
UniqueID59=\1TSXKQNIZ\ZMWNUTPT
PhysicalDesignator59=C57
PhysicalDesignatorLocked59=0
LogicalDesignator60=X6
LogicalPartID60=1
DocumentName60=Mother_board_slot.SchDoc
ChannelName60=Slot2
UniqueID60=\2HPTEMNKV\BAAGBGZI
PhysicalDesignator60=X9
PhysicalDesignatorLocked60=0
LogicalDesignator61=R67
LogicalPartID61=1
DocumentName61=Mother_board_slot.SchDoc
ChannelName61=Slot2
UniqueID61=\2HPTEMNKV\HHMUTWKC
PhysicalDesignator61=R74
PhysicalDesignatorLocked61=0
LogicalDesignator62=R68
LogicalPartID62=1
DocumentName62=Mother_board_slot.SchDoc
ChannelName62=Slot2
UniqueID62=\2HPTEMNKV\IEQZWRMA
PhysicalDesignator62=R75
PhysicalDesignatorLocked62=0
LogicalDesignator63=T1
LogicalPartID63=1
DocumentName63=Mother_board_slot.SchDoc
ChannelName63=Slot2
UniqueID63=\2HPTEMNKV\IWXAYJFF
PhysicalDesignator63=T2
PhysicalDesignatorLocked63=0
LogicalDesignator64=X5
LogicalPartID64=1
DocumentName64=Mother_board_slot.SchDoc
ChannelName64=Slot2
UniqueID64=\2HPTEMNKV\LKLHLKBS
PhysicalDesignator64=X8
PhysicalDesignatorLocked64=0
LogicalDesignator65=X7
LogicalPartID65=1
DocumentName65=Mother_board_slot.SchDoc
ChannelName65=Slot2
UniqueID65=\2HPTEMNKV\MLHIEPUV
PhysicalDesignator65=X10
PhysicalDesignatorLocked65=0
LogicalDesignator66=R69
LogicalPartID66=1
DocumentName66=Mother_board_slot.SchDoc
ChannelName66=Slot2
UniqueID66=\2HPTEMNKV\MYILJNJX
PhysicalDesignator66=R76
PhysicalDesignatorLocked66=0
LogicalDesignator67=U8
LogicalPartID67=1
DocumentName67=Mother_board_slot.SchDoc
ChannelName67=Slot2
UniqueID67=\2HPTEMNKV\SOKWDLQN
PhysicalDesignator67=U9
PhysicalDesignatorLocked67=0
LogicalDesignator68=D6
LogicalPartID68=1
DocumentName68=Mother_board_slot.SchDoc
ChannelName68=Slot2
UniqueID68=\2HPTEMNKV\TGRXZVTQ
PhysicalDesignator68=D7
PhysicalDesignatorLocked68=0
LogicalDesignator69=C36
LogicalPartID69=1
DocumentName69=Mother_board_slot.SchDoc
ChannelName69=Slot2
UniqueID69=\2HPTEMNKV\TYHVXZVS
PhysicalDesignator69=C41
PhysicalDesignatorLocked69=0
LogicalDesignator70=R90
LogicalPartID70=1
DocumentName70=ADC_FILTER.SchDoc
ChannelName70=adc_filter2
UniqueID70=\2SWBQVKRP\CHLBVLGB
PhysicalDesignator70=R2
PhysicalDesignatorLocked70=0
LogicalDesignator71=C41
LogicalPartID71=1
DocumentName71=ADC_FILTER.SchDoc
ChannelName71=adc_filter2
UniqueID71=\2SWBQVKRP\HBUGUVRY
PhysicalDesignator71=C2
PhysicalDesignatorLocked71=0
LogicalDesignator72=R80
LogicalPartID72=1
DocumentName72=Mother_board_USB_HUB.SchDoc
ChannelName72=USB_HUB2
UniqueID72=\2TSXKQNIZ\BASFWCVR
PhysicalDesignator72=R154
PhysicalDesignatorLocked72=0
LogicalDesignator73=R78
LogicalPartID73=1
DocumentName73=Mother_board_USB_HUB.SchDoc
ChannelName73=USB_HUB2
UniqueID73=\2TSXKQNIZ\BLSPDZDC
PhysicalDesignator73=R152
PhysicalDesignatorLocked73=0
LogicalDesignator74=R88
LogicalPartID74=1
DocumentName74=Mother_board_USB_HUB.SchDoc
ChannelName74=USB_HUB2
UniqueID74=\2TSXKQNIZ\BMHMTIFC
PhysicalDesignator74=R162
PhysicalDesignatorLocked74=0
LogicalDesignator75=C38
LogicalPartID75=1
DocumentName75=Mother_board_USB_HUB.SchDoc
ChannelName75=USB_HUB2
UniqueID75=\2TSXKQNIZ\BPCZZVEN
PhysicalDesignator75=C60
PhysicalDesignatorLocked75=0
LogicalDesignator76=C37
LogicalPartID76=1
DocumentName76=Mother_board_USB_HUB.SchDoc
ChannelName76=USB_HUB2
UniqueID76=\2TSXKQNIZ\CPSQQFWB
PhysicalDesignator76=C59
PhysicalDesignatorLocked76=0
LogicalDesignator77=R73
LogicalPartID77=1
DocumentName77=Mother_board_USB_HUB.SchDoc
ChannelName77=USB_HUB2
UniqueID77=\2TSXKQNIZ\CSGKRSWH
PhysicalDesignator77=R147
PhysicalDesignatorLocked77=0
LogicalDesignator78=R70
LogicalPartID78=1
DocumentName78=Mother_board_USB_HUB.SchDoc
ChannelName78=USB_HUB2
UniqueID78=\2TSXKQNIZ\GVDJHTEU
PhysicalDesignator78=R144
PhysicalDesignatorLocked78=0
LogicalDesignator79=R82
LogicalPartID79=1
DocumentName79=Mother_board_USB_HUB.SchDoc
ChannelName79=USB_HUB2
UniqueID79=\2TSXKQNIZ\IRBKXBFR
PhysicalDesignator79=R156
PhysicalDesignatorLocked79=0
LogicalDesignator80=GK2
LogicalPartID80=1
DocumentName80=Mother_board_USB_HUB.SchDoc
ChannelName80=USB_HUB2
UniqueID80=\2TSXKQNIZ\JNXARHUI
PhysicalDesignator80=GK4
PhysicalDesignatorLocked80=0
LogicalDesignator81=U11
LogicalPartID81=1
DocumentName81=Mother_board_USB_HUB.SchDoc
ChannelName81=USB_HUB2
UniqueID81=\2TSXKQNIZ\JPQADASC
PhysicalDesignator81=U27
PhysicalDesignatorLocked81=0
LogicalDesignator82=R77
LogicalPartID82=1
DocumentName82=Mother_board_USB_HUB.SchDoc
ChannelName82=USB_HUB2
UniqueID82=\2TSXKQNIZ\KQRRLKCV
PhysicalDesignator82=R151
PhysicalDesignatorLocked82=0
LogicalDesignator83=R86
LogicalPartID83=1
DocumentName83=Mother_board_USB_HUB.SchDoc
ChannelName83=USB_HUB2
UniqueID83=\2TSXKQNIZ\MJGPSRRG
PhysicalDesignator83=R160
PhysicalDesignatorLocked83=0
LogicalDesignator84=R81
LogicalPartID84=1
DocumentName84=Mother_board_USB_HUB.SchDoc
ChannelName84=USB_HUB2
UniqueID84=\2TSXKQNIZ\MSGMFLFK
PhysicalDesignator84=R155
PhysicalDesignatorLocked84=0
LogicalDesignator85=C40
LogicalPartID85=1
DocumentName85=Mother_board_USB_HUB.SchDoc
ChannelName85=USB_HUB2
UniqueID85=\2TSXKQNIZ\NYWDJZVD
PhysicalDesignator85=C62
PhysicalDesignatorLocked85=0
LogicalDesignator86=R87
LogicalPartID86=1
DocumentName86=Mother_board_USB_HUB.SchDoc
ChannelName86=USB_HUB2
UniqueID86=\2TSXKQNIZ\OBTNXZPE
PhysicalDesignator86=R161
PhysicalDesignatorLocked86=0
LogicalDesignator87=R83
LogicalPartID87=1
DocumentName87=Mother_board_USB_HUB.SchDoc
ChannelName87=USB_HUB2
UniqueID87=\2TSXKQNIZ\OQDPGNRV
PhysicalDesignator87=R157
PhysicalDesignatorLocked87=0
LogicalDesignator88=R76
LogicalPartID88=1
DocumentName88=Mother_board_USB_HUB.SchDoc
ChannelName88=USB_HUB2
UniqueID88=\2TSXKQNIZ\OZJAVHVH
PhysicalDesignator88=R150
PhysicalDesignatorLocked88=0
LogicalDesignator89=R79
LogicalPartID89=1
DocumentName89=Mother_board_USB_HUB.SchDoc
ChannelName89=USB_HUB2
UniqueID89=\2TSXKQNIZ\PUHVSGXC
PhysicalDesignator89=R153
PhysicalDesignatorLocked89=0
LogicalDesignator90=R74
LogicalPartID90=1
DocumentName90=Mother_board_USB_HUB.SchDoc
ChannelName90=USB_HUB2
UniqueID90=\2TSXKQNIZ\PYFZQKZU
PhysicalDesignator90=R148
PhysicalDesignatorLocked90=0
LogicalDesignator91=U10
LogicalPartID91=1
DocumentName91=Mother_board_USB_HUB.SchDoc
ChannelName91=USB_HUB2
UniqueID91=\2TSXKQNIZ\QPSBEIWO
PhysicalDesignator91=U26
PhysicalDesignatorLocked91=0
LogicalDesignator92=R75
LogicalPartID92=1
DocumentName92=Mother_board_USB_HUB.SchDoc
ChannelName92=USB_HUB2
UniqueID92=\2TSXKQNIZ\QTMANFBQ
PhysicalDesignator92=R149
PhysicalDesignatorLocked92=0
LogicalDesignator93=U9
LogicalPartID93=1
DocumentName93=Mother_board_USB_HUB.SchDoc
ChannelName93=USB_HUB2
UniqueID93=\2TSXKQNIZ\RWRRYCJN
PhysicalDesignator93=U25
PhysicalDesignatorLocked93=0
LogicalDesignator94=R72
LogicalPartID94=1
DocumentName94=Mother_board_USB_HUB.SchDoc
ChannelName94=USB_HUB2
UniqueID94=\2TSXKQNIZ\RYYDRMLR
PhysicalDesignator94=R146
PhysicalDesignatorLocked94=0
LogicalDesignator95=R71
LogicalPartID95=1
DocumentName95=Mother_board_USB_HUB.SchDoc
ChannelName95=USB_HUB2
UniqueID95=\2TSXKQNIZ\SAEFDDOR
PhysicalDesignator95=R145
PhysicalDesignatorLocked95=0
LogicalDesignator96=R89
LogicalPartID96=1
DocumentName96=Mother_board_USB_HUB.SchDoc
ChannelName96=USB_HUB2
UniqueID96=\2TSXKQNIZ\WYQANJIX
PhysicalDesignator96=R163
PhysicalDesignatorLocked96=0
LogicalDesignator97=R85
LogicalPartID97=1
DocumentName97=Mother_board_USB_HUB.SchDoc
ChannelName97=USB_HUB2
UniqueID97=\2TSXKQNIZ\XFUFZANO
PhysicalDesignator97=R159
PhysicalDesignatorLocked97=0
LogicalDesignator98=R84
LogicalPartID98=1
DocumentName98=Mother_board_USB_HUB.SchDoc
ChannelName98=USB_HUB2
UniqueID98=\2TSXKQNIZ\XUBSWIGW
PhysicalDesignator98=R158
PhysicalDesignatorLocked98=0
LogicalDesignator99=C39
LogicalPartID99=1
DocumentName99=Mother_board_USB_HUB.SchDoc
ChannelName99=USB_HUB2
UniqueID99=\2TSXKQNIZ\ZMWNUTPT
PhysicalDesignator99=C61
PhysicalDesignatorLocked99=0
LogicalDesignator100=X6
LogicalPartID100=1
DocumentName100=Mother_board_slot.SchDoc
ChannelName100=Slot3
UniqueID100=\3HPTEMNKV\BAAGBGZI
PhysicalDesignator100=X12
PhysicalDesignatorLocked100=0
LogicalDesignator101=R67
LogicalPartID101=1
DocumentName101=Mother_board_slot.SchDoc
ChannelName101=Slot3
UniqueID101=\3HPTEMNKV\HHMUTWKC
PhysicalDesignator101=R77
PhysicalDesignatorLocked101=0
LogicalDesignator102=R68
LogicalPartID102=1
DocumentName102=Mother_board_slot.SchDoc
ChannelName102=Slot3
UniqueID102=\3HPTEMNKV\IEQZWRMA
PhysicalDesignator102=R78
PhysicalDesignatorLocked102=0
LogicalDesignator103=T1
LogicalPartID103=1
DocumentName103=Mother_board_slot.SchDoc
ChannelName103=Slot3
UniqueID103=\3HPTEMNKV\IWXAYJFF
PhysicalDesignator103=T3
PhysicalDesignatorLocked103=0
LogicalDesignator104=X5
LogicalPartID104=1
DocumentName104=Mother_board_slot.SchDoc
ChannelName104=Slot3
UniqueID104=\3HPTEMNKV\LKLHLKBS
PhysicalDesignator104=X11
PhysicalDesignatorLocked104=0
LogicalDesignator105=X7
LogicalPartID105=1
DocumentName105=Mother_board_slot.SchDoc
ChannelName105=Slot3
UniqueID105=\3HPTEMNKV\MLHIEPUV
PhysicalDesignator105=X13
PhysicalDesignatorLocked105=0
LogicalDesignator106=R69
LogicalPartID106=1
DocumentName106=Mother_board_slot.SchDoc
ChannelName106=Slot3
UniqueID106=\3HPTEMNKV\MYILJNJX
PhysicalDesignator106=R79
PhysicalDesignatorLocked106=0
LogicalDesignator107=U8
LogicalPartID107=1
DocumentName107=Mother_board_slot.SchDoc
ChannelName107=Slot3
UniqueID107=\3HPTEMNKV\SOKWDLQN
PhysicalDesignator107=U10
PhysicalDesignatorLocked107=0
LogicalDesignator108=D6
LogicalPartID108=1
DocumentName108=Mother_board_slot.SchDoc
ChannelName108=Slot3
UniqueID108=\3HPTEMNKV\TGRXZVTQ
PhysicalDesignator108=D8
PhysicalDesignatorLocked108=0
LogicalDesignator109=C36
LogicalPartID109=1
DocumentName109=Mother_board_slot.SchDoc
ChannelName109=Slot3
UniqueID109=\3HPTEMNKV\TYHVXZVS
PhysicalDesignator109=C42
PhysicalDesignatorLocked109=0
LogicalDesignator110=R90
LogicalPartID110=1
DocumentName110=ADC_FILTER.SchDoc
ChannelName110=adc_filter3
UniqueID110=\3SWBQVKRP\CHLBVLGB
PhysicalDesignator110=R3
PhysicalDesignatorLocked110=0
LogicalDesignator111=C41
LogicalPartID111=1
DocumentName111=ADC_FILTER.SchDoc
ChannelName111=adc_filter3
UniqueID111=\3SWBQVKRP\HBUGUVRY
PhysicalDesignator111=C3
PhysicalDesignatorLocked111=0
LogicalDesignator112=R80
LogicalPartID112=1
DocumentName112=Mother_board_USB_HUB.SchDoc
ChannelName112=USB_HUB3
UniqueID112=\3TSXKQNIZ\BASFWCVR
PhysicalDesignator112=R174
PhysicalDesignatorLocked112=0
LogicalDesignator113=R78
LogicalPartID113=1
DocumentName113=Mother_board_USB_HUB.SchDoc
ChannelName113=USB_HUB3
UniqueID113=\3TSXKQNIZ\BLSPDZDC
PhysicalDesignator113=R172
PhysicalDesignatorLocked113=0
LogicalDesignator114=R88
LogicalPartID114=1
DocumentName114=Mother_board_USB_HUB.SchDoc
ChannelName114=USB_HUB3
UniqueID114=\3TSXKQNIZ\BMHMTIFC
PhysicalDesignator114=R182
PhysicalDesignatorLocked114=0
LogicalDesignator115=C38
LogicalPartID115=1
DocumentName115=Mother_board_USB_HUB.SchDoc
ChannelName115=USB_HUB3
UniqueID115=\3TSXKQNIZ\BPCZZVEN
PhysicalDesignator115=C64
PhysicalDesignatorLocked115=0
LogicalDesignator116=C37
LogicalPartID116=1
DocumentName116=Mother_board_USB_HUB.SchDoc
ChannelName116=USB_HUB3
UniqueID116=\3TSXKQNIZ\CPSQQFWB
PhysicalDesignator116=C63
PhysicalDesignatorLocked116=0
LogicalDesignator117=R73
LogicalPartID117=1
DocumentName117=Mother_board_USB_HUB.SchDoc
ChannelName117=USB_HUB3
UniqueID117=\3TSXKQNIZ\CSGKRSWH
PhysicalDesignator117=R167
PhysicalDesignatorLocked117=0
LogicalDesignator118=R70
LogicalPartID118=1
DocumentName118=Mother_board_USB_HUB.SchDoc
ChannelName118=USB_HUB3
UniqueID118=\3TSXKQNIZ\GVDJHTEU
PhysicalDesignator118=R164
PhysicalDesignatorLocked118=0
LogicalDesignator119=R82
LogicalPartID119=1
DocumentName119=Mother_board_USB_HUB.SchDoc
ChannelName119=USB_HUB3
UniqueID119=\3TSXKQNIZ\IRBKXBFR
PhysicalDesignator119=R176
PhysicalDesignatorLocked119=0
LogicalDesignator120=GK2
LogicalPartID120=1
DocumentName120=Mother_board_USB_HUB.SchDoc
ChannelName120=USB_HUB3
UniqueID120=\3TSXKQNIZ\JNXARHUI
PhysicalDesignator120=GK5
PhysicalDesignatorLocked120=0
LogicalDesignator121=U11
LogicalPartID121=1
DocumentName121=Mother_board_USB_HUB.SchDoc
ChannelName121=USB_HUB3
UniqueID121=\3TSXKQNIZ\JPQADASC
PhysicalDesignator121=U30
PhysicalDesignatorLocked121=0
LogicalDesignator122=R77
LogicalPartID122=1
DocumentName122=Mother_board_USB_HUB.SchDoc
ChannelName122=USB_HUB3
UniqueID122=\3TSXKQNIZ\KQRRLKCV
PhysicalDesignator122=R171
PhysicalDesignatorLocked122=0
LogicalDesignator123=R86
LogicalPartID123=1
DocumentName123=Mother_board_USB_HUB.SchDoc
ChannelName123=USB_HUB3
UniqueID123=\3TSXKQNIZ\MJGPSRRG
PhysicalDesignator123=R180
PhysicalDesignatorLocked123=0
LogicalDesignator124=R81
LogicalPartID124=1
DocumentName124=Mother_board_USB_HUB.SchDoc
ChannelName124=USB_HUB3
UniqueID124=\3TSXKQNIZ\MSGMFLFK
PhysicalDesignator124=R175
PhysicalDesignatorLocked124=0
LogicalDesignator125=C40
LogicalPartID125=1
DocumentName125=Mother_board_USB_HUB.SchDoc
ChannelName125=USB_HUB3
UniqueID125=\3TSXKQNIZ\NYWDJZVD
PhysicalDesignator125=C66
PhysicalDesignatorLocked125=0
LogicalDesignator126=R87
LogicalPartID126=1
DocumentName126=Mother_board_USB_HUB.SchDoc
ChannelName126=USB_HUB3
UniqueID126=\3TSXKQNIZ\OBTNXZPE
PhysicalDesignator126=R181
PhysicalDesignatorLocked126=0
LogicalDesignator127=R83
LogicalPartID127=1
DocumentName127=Mother_board_USB_HUB.SchDoc
ChannelName127=USB_HUB3
UniqueID127=\3TSXKQNIZ\OQDPGNRV
PhysicalDesignator127=R177
PhysicalDesignatorLocked127=0
LogicalDesignator128=R76
LogicalPartID128=1
DocumentName128=Mother_board_USB_HUB.SchDoc
ChannelName128=USB_HUB3
UniqueID128=\3TSXKQNIZ\OZJAVHVH
PhysicalDesignator128=R170
PhysicalDesignatorLocked128=0
LogicalDesignator129=R79
LogicalPartID129=1
DocumentName129=Mother_board_USB_HUB.SchDoc
ChannelName129=USB_HUB3
UniqueID129=\3TSXKQNIZ\PUHVSGXC
PhysicalDesignator129=R173
PhysicalDesignatorLocked129=0
LogicalDesignator130=R74
LogicalPartID130=1
DocumentName130=Mother_board_USB_HUB.SchDoc
ChannelName130=USB_HUB3
UniqueID130=\3TSXKQNIZ\PYFZQKZU
PhysicalDesignator130=R168
PhysicalDesignatorLocked130=0
LogicalDesignator131=U10
LogicalPartID131=1
DocumentName131=Mother_board_USB_HUB.SchDoc
ChannelName131=USB_HUB3
UniqueID131=\3TSXKQNIZ\QPSBEIWO
PhysicalDesignator131=U29
PhysicalDesignatorLocked131=0
LogicalDesignator132=R75
LogicalPartID132=1
DocumentName132=Mother_board_USB_HUB.SchDoc
ChannelName132=USB_HUB3
UniqueID132=\3TSXKQNIZ\QTMANFBQ
PhysicalDesignator132=R169
PhysicalDesignatorLocked132=0
LogicalDesignator133=U9
LogicalPartID133=1
DocumentName133=Mother_board_USB_HUB.SchDoc
ChannelName133=USB_HUB3
UniqueID133=\3TSXKQNIZ\RWRRYCJN
PhysicalDesignator133=U28
PhysicalDesignatorLocked133=0
LogicalDesignator134=R72
LogicalPartID134=1
DocumentName134=Mother_board_USB_HUB.SchDoc
ChannelName134=USB_HUB3
UniqueID134=\3TSXKQNIZ\RYYDRMLR
PhysicalDesignator134=R166
PhysicalDesignatorLocked134=0
LogicalDesignator135=R71
LogicalPartID135=1
DocumentName135=Mother_board_USB_HUB.SchDoc
ChannelName135=USB_HUB3
UniqueID135=\3TSXKQNIZ\SAEFDDOR
PhysicalDesignator135=R165
PhysicalDesignatorLocked135=0
LogicalDesignator136=R89
LogicalPartID136=1
DocumentName136=Mother_board_USB_HUB.SchDoc
ChannelName136=USB_HUB3
UniqueID136=\3TSXKQNIZ\WYQANJIX
PhysicalDesignator136=R183
PhysicalDesignatorLocked136=0
LogicalDesignator137=R85
LogicalPartID137=1
DocumentName137=Mother_board_USB_HUB.SchDoc
ChannelName137=USB_HUB3
UniqueID137=\3TSXKQNIZ\XFUFZANO
PhysicalDesignator137=R179
PhysicalDesignatorLocked137=0
LogicalDesignator138=R84
LogicalPartID138=1
DocumentName138=Mother_board_USB_HUB.SchDoc
ChannelName138=USB_HUB3
UniqueID138=\3TSXKQNIZ\XUBSWIGW
PhysicalDesignator138=R178
PhysicalDesignatorLocked138=0
LogicalDesignator139=C39
LogicalPartID139=1
DocumentName139=Mother_board_USB_HUB.SchDoc
ChannelName139=USB_HUB3
UniqueID139=\3TSXKQNIZ\ZMWNUTPT
PhysicalDesignator139=C65
PhysicalDesignatorLocked139=0
LogicalDesignator140=X6
LogicalPartID140=1
DocumentName140=Mother_board_slot.SchDoc
ChannelName140=Slot4
UniqueID140=\4HPTEMNKV\BAAGBGZI
PhysicalDesignator140=X15
PhysicalDesignatorLocked140=0
LogicalDesignator141=R67
LogicalPartID141=1
DocumentName141=Mother_board_slot.SchDoc
ChannelName141=Slot4
UniqueID141=\4HPTEMNKV\HHMUTWKC
PhysicalDesignator141=R80
PhysicalDesignatorLocked141=0
LogicalDesignator142=R68
LogicalPartID142=1
DocumentName142=Mother_board_slot.SchDoc
ChannelName142=Slot4
UniqueID142=\4HPTEMNKV\IEQZWRMA
PhysicalDesignator142=R81
PhysicalDesignatorLocked142=0
LogicalDesignator143=T1
LogicalPartID143=1
DocumentName143=Mother_board_slot.SchDoc
ChannelName143=Slot4
UniqueID143=\4HPTEMNKV\IWXAYJFF
PhysicalDesignator143=T4
PhysicalDesignatorLocked143=0
LogicalDesignator144=X5
LogicalPartID144=1
DocumentName144=Mother_board_slot.SchDoc
ChannelName144=Slot4
UniqueID144=\4HPTEMNKV\LKLHLKBS
PhysicalDesignator144=X14
PhysicalDesignatorLocked144=0
LogicalDesignator145=X7
LogicalPartID145=1
DocumentName145=Mother_board_slot.SchDoc
ChannelName145=Slot4
UniqueID145=\4HPTEMNKV\MLHIEPUV
PhysicalDesignator145=X16
PhysicalDesignatorLocked145=0
LogicalDesignator146=R69
LogicalPartID146=1
DocumentName146=Mother_board_slot.SchDoc
ChannelName146=Slot4
UniqueID146=\4HPTEMNKV\MYILJNJX
PhysicalDesignator146=R82
PhysicalDesignatorLocked146=0
LogicalDesignator147=U8
LogicalPartID147=1
DocumentName147=Mother_board_slot.SchDoc
ChannelName147=Slot4
UniqueID147=\4HPTEMNKV\SOKWDLQN
PhysicalDesignator147=U11
PhysicalDesignatorLocked147=0
LogicalDesignator148=D6
LogicalPartID148=1
DocumentName148=Mother_board_slot.SchDoc
ChannelName148=Slot4
UniqueID148=\4HPTEMNKV\TGRXZVTQ
PhysicalDesignator148=D9
PhysicalDesignatorLocked148=0
LogicalDesignator149=C36
LogicalPartID149=1
DocumentName149=Mother_board_slot.SchDoc
ChannelName149=Slot4
UniqueID149=\4HPTEMNKV\TYHVXZVS
PhysicalDesignator149=C43
PhysicalDesignatorLocked149=0
LogicalDesignator150=R90
LogicalPartID150=1
DocumentName150=ADC_FILTER.SchDoc
ChannelName150=adc_filter4
UniqueID150=\4SWBQVKRP\CHLBVLGB
PhysicalDesignator150=R4
PhysicalDesignatorLocked150=0
LogicalDesignator151=C41
LogicalPartID151=1
DocumentName151=ADC_FILTER.SchDoc
ChannelName151=adc_filter4
UniqueID151=\4SWBQVKRP\HBUGUVRY
PhysicalDesignator151=C4
PhysicalDesignatorLocked151=0
LogicalDesignator152=X6
LogicalPartID152=1
DocumentName152=Mother_board_slot.SchDoc
ChannelName152=Slot5
UniqueID152=\5HPTEMNKV\BAAGBGZI
PhysicalDesignator152=X18
PhysicalDesignatorLocked152=0
LogicalDesignator153=R67
LogicalPartID153=1
DocumentName153=Mother_board_slot.SchDoc
ChannelName153=Slot5
UniqueID153=\5HPTEMNKV\HHMUTWKC
PhysicalDesignator153=R83
PhysicalDesignatorLocked153=0
LogicalDesignator154=R68
LogicalPartID154=1
DocumentName154=Mother_board_slot.SchDoc
ChannelName154=Slot5
UniqueID154=\5HPTEMNKV\IEQZWRMA
PhysicalDesignator154=R84
PhysicalDesignatorLocked154=0
LogicalDesignator155=T1
LogicalPartID155=1
DocumentName155=Mother_board_slot.SchDoc
ChannelName155=Slot5
UniqueID155=\5HPTEMNKV\IWXAYJFF
PhysicalDesignator155=T5
PhysicalDesignatorLocked155=0
LogicalDesignator156=X5
LogicalPartID156=1
DocumentName156=Mother_board_slot.SchDoc
ChannelName156=Slot5
UniqueID156=\5HPTEMNKV\LKLHLKBS
PhysicalDesignator156=X17
PhysicalDesignatorLocked156=0
LogicalDesignator157=X7
LogicalPartID157=1
DocumentName157=Mother_board_slot.SchDoc
ChannelName157=Slot5
UniqueID157=\5HPTEMNKV\MLHIEPUV
PhysicalDesignator157=X19
PhysicalDesignatorLocked157=0
LogicalDesignator158=R69
LogicalPartID158=1
DocumentName158=Mother_board_slot.SchDoc
ChannelName158=Slot5
UniqueID158=\5HPTEMNKV\MYILJNJX
PhysicalDesignator158=R85
PhysicalDesignatorLocked158=0
LogicalDesignator159=U8
LogicalPartID159=1
DocumentName159=Mother_board_slot.SchDoc
ChannelName159=Slot5
UniqueID159=\5HPTEMNKV\SOKWDLQN
PhysicalDesignator159=U12
PhysicalDesignatorLocked159=0
LogicalDesignator160=D6
LogicalPartID160=1
DocumentName160=Mother_board_slot.SchDoc
ChannelName160=Slot5
UniqueID160=\5HPTEMNKV\TGRXZVTQ
PhysicalDesignator160=D10
PhysicalDesignatorLocked160=0
LogicalDesignator161=C36
LogicalPartID161=1
DocumentName161=Mother_board_slot.SchDoc
ChannelName161=Slot5
UniqueID161=\5HPTEMNKV\TYHVXZVS
PhysicalDesignator161=C44
PhysicalDesignatorLocked161=0
LogicalDesignator162=X6
LogicalPartID162=1
DocumentName162=Mother_board_slot.SchDoc
ChannelName162=Slot6
UniqueID162=\6HPTEMNKV\BAAGBGZI
PhysicalDesignator162=X21
PhysicalDesignatorLocked162=0
LogicalDesignator163=R67
LogicalPartID163=1
DocumentName163=Mother_board_slot.SchDoc
ChannelName163=Slot6
UniqueID163=\6HPTEMNKV\HHMUTWKC
PhysicalDesignator163=R86
PhysicalDesignatorLocked163=0
LogicalDesignator164=R68
LogicalPartID164=1
DocumentName164=Mother_board_slot.SchDoc
ChannelName164=Slot6
UniqueID164=\6HPTEMNKV\IEQZWRMA
PhysicalDesignator164=R87
PhysicalDesignatorLocked164=0
LogicalDesignator165=T1
LogicalPartID165=1
DocumentName165=Mother_board_slot.SchDoc
ChannelName165=Slot6
UniqueID165=\6HPTEMNKV\IWXAYJFF
PhysicalDesignator165=T6
PhysicalDesignatorLocked165=0
LogicalDesignator166=X5
LogicalPartID166=1
DocumentName166=Mother_board_slot.SchDoc
ChannelName166=Slot6
UniqueID166=\6HPTEMNKV\LKLHLKBS
PhysicalDesignator166=X20
PhysicalDesignatorLocked166=0
LogicalDesignator167=X7
LogicalPartID167=1
DocumentName167=Mother_board_slot.SchDoc
ChannelName167=Slot6
UniqueID167=\6HPTEMNKV\MLHIEPUV
PhysicalDesignator167=X22
PhysicalDesignatorLocked167=0
LogicalDesignator168=R69
LogicalPartID168=1
DocumentName168=Mother_board_slot.SchDoc
ChannelName168=Slot6
UniqueID168=\6HPTEMNKV\MYILJNJX
PhysicalDesignator168=R88
PhysicalDesignatorLocked168=0
LogicalDesignator169=U8
LogicalPartID169=1
DocumentName169=Mother_board_slot.SchDoc
ChannelName169=Slot6
UniqueID169=\6HPTEMNKV\SOKWDLQN
PhysicalDesignator169=U13
PhysicalDesignatorLocked169=0
LogicalDesignator170=D6
LogicalPartID170=1
DocumentName170=Mother_board_slot.SchDoc
ChannelName170=Slot6
UniqueID170=\6HPTEMNKV\TGRXZVTQ
PhysicalDesignator170=D11
PhysicalDesignatorLocked170=0
LogicalDesignator171=C36
LogicalPartID171=1
DocumentName171=Mother_board_slot.SchDoc
ChannelName171=Slot6
UniqueID171=\6HPTEMNKV\TYHVXZVS
PhysicalDesignator171=C45
PhysicalDesignatorLocked171=0
LogicalDesignator172=X6
LogicalPartID172=1
DocumentName172=Mother_board_slot.SchDoc
ChannelName172=Slot7
UniqueID172=\7HPTEMNKV\BAAGBGZI
PhysicalDesignator172=X24
PhysicalDesignatorLocked172=0
LogicalDesignator173=R67
LogicalPartID173=1
DocumentName173=Mother_board_slot.SchDoc
ChannelName173=Slot7
UniqueID173=\7HPTEMNKV\HHMUTWKC
PhysicalDesignator173=R89
PhysicalDesignatorLocked173=0
LogicalDesignator174=R68
LogicalPartID174=1
DocumentName174=Mother_board_slot.SchDoc
ChannelName174=Slot7
UniqueID174=\7HPTEMNKV\IEQZWRMA
PhysicalDesignator174=R90
PhysicalDesignatorLocked174=0
LogicalDesignator175=T1
LogicalPartID175=1
DocumentName175=Mother_board_slot.SchDoc
ChannelName175=Slot7
UniqueID175=\7HPTEMNKV\IWXAYJFF
PhysicalDesignator175=T7
PhysicalDesignatorLocked175=0
LogicalDesignator176=X5
LogicalPartID176=1
DocumentName176=Mother_board_slot.SchDoc
ChannelName176=Slot7
UniqueID176=\7HPTEMNKV\LKLHLKBS
PhysicalDesignator176=X23
PhysicalDesignatorLocked176=0
LogicalDesignator177=X7
LogicalPartID177=1
DocumentName177=Mother_board_slot.SchDoc
ChannelName177=Slot7
UniqueID177=\7HPTEMNKV\MLHIEPUV
PhysicalDesignator177=X25
PhysicalDesignatorLocked177=0
LogicalDesignator178=R69
LogicalPartID178=1
DocumentName178=Mother_board_slot.SchDoc
ChannelName178=Slot7
UniqueID178=\7HPTEMNKV\MYILJNJX
PhysicalDesignator178=R91
PhysicalDesignatorLocked178=0
LogicalDesignator179=U8
LogicalPartID179=1
DocumentName179=Mother_board_slot.SchDoc
ChannelName179=Slot7
UniqueID179=\7HPTEMNKV\SOKWDLQN
PhysicalDesignator179=U14
PhysicalDesignatorLocked179=0
LogicalDesignator180=D6
LogicalPartID180=1
DocumentName180=Mother_board_slot.SchDoc
ChannelName180=Slot7
UniqueID180=\7HPTEMNKV\TGRXZVTQ
PhysicalDesignator180=D12
PhysicalDesignatorLocked180=0
LogicalDesignator181=C36
LogicalPartID181=1
DocumentName181=Mother_board_slot.SchDoc
ChannelName181=Slot7
UniqueID181=\7HPTEMNKV\TYHVXZVS
PhysicalDesignator181=C46
PhysicalDesignatorLocked181=0
LogicalDesignator182=X6
LogicalPartID182=1
DocumentName182=Mother_board_slot.SchDoc
ChannelName182=Slot8
UniqueID182=\8HPTEMNKV\BAAGBGZI
PhysicalDesignator182=X27
PhysicalDesignatorLocked182=0
LogicalDesignator183=R67
LogicalPartID183=1
DocumentName183=Mother_board_slot.SchDoc
ChannelName183=Slot8
UniqueID183=\8HPTEMNKV\HHMUTWKC
PhysicalDesignator183=R92
PhysicalDesignatorLocked183=0
LogicalDesignator184=R68
LogicalPartID184=1
DocumentName184=Mother_board_slot.SchDoc
ChannelName184=Slot8
UniqueID184=\8HPTEMNKV\IEQZWRMA
PhysicalDesignator184=R93
PhysicalDesignatorLocked184=0
LogicalDesignator185=T1
LogicalPartID185=1
DocumentName185=Mother_board_slot.SchDoc
ChannelName185=Slot8
UniqueID185=\8HPTEMNKV\IWXAYJFF
PhysicalDesignator185=T8
PhysicalDesignatorLocked185=0
LogicalDesignator186=X5
LogicalPartID186=1
DocumentName186=Mother_board_slot.SchDoc
ChannelName186=Slot8
UniqueID186=\8HPTEMNKV\LKLHLKBS
PhysicalDesignator186=X26
PhysicalDesignatorLocked186=0
LogicalDesignator187=X7
LogicalPartID187=1
DocumentName187=Mother_board_slot.SchDoc
ChannelName187=Slot8
UniqueID187=\8HPTEMNKV\MLHIEPUV
PhysicalDesignator187=X28
PhysicalDesignatorLocked187=0
LogicalDesignator188=R69
LogicalPartID188=1
DocumentName188=Mother_board_slot.SchDoc
ChannelName188=Slot8
UniqueID188=\8HPTEMNKV\MYILJNJX
PhysicalDesignator188=R94
PhysicalDesignatorLocked188=0
LogicalDesignator189=U8
LogicalPartID189=1
DocumentName189=Mother_board_slot.SchDoc
ChannelName189=Slot8
UniqueID189=\8HPTEMNKV\SOKWDLQN
PhysicalDesignator189=U15
PhysicalDesignatorLocked189=0
LogicalDesignator190=D6
LogicalPartID190=1
DocumentName190=Mother_board_slot.SchDoc
ChannelName190=Slot8
UniqueID190=\8HPTEMNKV\TGRXZVTQ
PhysicalDesignator190=D13
PhysicalDesignatorLocked190=0
LogicalDesignator191=C36
LogicalPartID191=1
DocumentName191=Mother_board_slot.SchDoc
ChannelName191=Slot8
UniqueID191=\8HPTEMNKV\TYHVXZVS
PhysicalDesignator191=C47
PhysicalDesignatorLocked191=0
LogicalDesignator192=X6
LogicalPartID192=1
DocumentName192=Mother_board_slot.SchDoc
ChannelName192=Slot9
UniqueID192=\9HPTEMNKV\BAAGBGZI
PhysicalDesignator192=X30
PhysicalDesignatorLocked192=0
LogicalDesignator193=R67
LogicalPartID193=1
DocumentName193=Mother_board_slot.SchDoc
ChannelName193=Slot9
UniqueID193=\9HPTEMNKV\HHMUTWKC
PhysicalDesignator193=R95
PhysicalDesignatorLocked193=0
LogicalDesignator194=R68
LogicalPartID194=1
DocumentName194=Mother_board_slot.SchDoc
ChannelName194=Slot9
UniqueID194=\9HPTEMNKV\IEQZWRMA
PhysicalDesignator194=R96
PhysicalDesignatorLocked194=0
LogicalDesignator195=T1
LogicalPartID195=1
DocumentName195=Mother_board_slot.SchDoc
ChannelName195=Slot9
UniqueID195=\9HPTEMNKV\IWXAYJFF
PhysicalDesignator195=T9
PhysicalDesignatorLocked195=0
LogicalDesignator196=X5
LogicalPartID196=1
DocumentName196=Mother_board_slot.SchDoc
ChannelName196=Slot9
UniqueID196=\9HPTEMNKV\LKLHLKBS
PhysicalDesignator196=X29
PhysicalDesignatorLocked196=0
LogicalDesignator197=X7
LogicalPartID197=1
DocumentName197=Mother_board_slot.SchDoc
ChannelName197=Slot9
UniqueID197=\9HPTEMNKV\MLHIEPUV
PhysicalDesignator197=X31
PhysicalDesignatorLocked197=0
LogicalDesignator198=R69
LogicalPartID198=1
DocumentName198=Mother_board_slot.SchDoc
ChannelName198=Slot9
UniqueID198=\9HPTEMNKV\MYILJNJX
PhysicalDesignator198=R97
PhysicalDesignatorLocked198=0
LogicalDesignator199=U8
LogicalPartID199=1
DocumentName199=Mother_board_slot.SchDoc
ChannelName199=Slot9
UniqueID199=\9HPTEMNKV\SOKWDLQN
PhysicalDesignator199=U16
PhysicalDesignatorLocked199=0
LogicalDesignator200=D6
LogicalPartID200=1
DocumentName200=Mother_board_slot.SchDoc
ChannelName200=Slot9
UniqueID200=\9HPTEMNKV\TGRXZVTQ
PhysicalDesignator200=D14
PhysicalDesignatorLocked200=0
LogicalDesignator201=C36
LogicalPartID201=1
DocumentName201=Mother_board_slot.SchDoc
ChannelName201=Slot9
UniqueID201=\9HPTEMNKV\TYHVXZVS
PhysicalDesignator201=C48
PhysicalDesignatorLocked201=0
LogicalDesignator202=R41
LogicalPartID202=1
DocumentName202=Mother_board_main.SchDoc
ChannelName202=Mother_board_main
UniqueID202=\ACLUQEPC
PhysicalDesignator202=R45
PhysicalDesignatorLocked202=0
LogicalDesignator203=D2
LogicalPartID203=1
DocumentName203=Mother_board_main.SchDoc
ChannelName203=Mother_board_main
UniqueID203=\ADZIXHXE
PhysicalDesignator203=D2
PhysicalDesignatorLocked203=0
LogicalDesignator204=R21
LogicalPartID204=1
DocumentName204=Mother_board_main.SchDoc
ChannelName204=Mother_board_main
UniqueID204=\AHDVUWIG
PhysicalDesignator204=R25
PhysicalDesignatorLocked204=0
LogicalDesignator205=R4
LogicalPartID205=1
DocumentName205=Mother_board_main.SchDoc
ChannelName205=Mother_board_main
UniqueID205=\AHYFHSTW
PhysicalDesignator205=R8
PhysicalDesignatorLocked205=0
LogicalDesignator206=R48
LogicalPartID206=1
DocumentName206=Mother_board_main.SchDoc
ChannelName206=Mother_board_main
UniqueID206=\AWKLNDXA
PhysicalDesignator206=R52
PhysicalDesignatorLocked206=0
LogicalDesignator207=X1
LogicalPartID207=1
DocumentName207=Mother_board_main.SchDoc
ChannelName207=Mother_board_main
UniqueID207=\BLLDXXJX
PhysicalDesignator207=X1
PhysicalDesignatorLocked207=0
LogicalDesignator208=R49
LogicalPartID208=1
DocumentName208=Mother_board_main.SchDoc
ChannelName208=Mother_board_main
UniqueID208=\BRUNUJIP
PhysicalDesignator208=R53
PhysicalDesignatorLocked208=0
LogicalDesignator209=U1
LogicalPartID209=3
DocumentName209=Mother_board_main.SchDoc
ChannelName209=Mother_board_main
UniqueID209=\BZUUCKYA
PhysicalDesignator209=U2
PhysicalDesignatorLocked209=0
LogicalDesignator210=D1
LogicalPartID210=1
DocumentName210=Mother_board_main.SchDoc
ChannelName210=Mother_board_main
UniqueID210=\CWCUTJBN
PhysicalDesignator210=D1
PhysicalDesignatorLocked210=0
LogicalDesignator211=C14
LogicalPartID211=1
DocumentName211=Mother_board_main.SchDoc
ChannelName211=Mother_board_main
UniqueID211=\CYDOWTXN
PhysicalDesignator211=C18
PhysicalDesignatorLocked211=0
LogicalDesignator212=R29
LogicalPartID212=1
DocumentName212=Mother_board_main.SchDoc
ChannelName212=Mother_board_main
UniqueID212=\DBEEBOVB
PhysicalDesignator212=R33
PhysicalDesignatorLocked212=0
LogicalDesignator213=D4
LogicalPartID213=1
DocumentName213=Mother_board_main.SchDoc
ChannelName213=Mother_board_main
UniqueID213=\DCYRMWSY
PhysicalDesignator213=D4
PhysicalDesignatorLocked213=0
LogicalDesignator214=R20
LogicalPartID214=1
DocumentName214=Mother_board_main.SchDoc
ChannelName214=Mother_board_main
UniqueID214=\DMWKDMIJ
PhysicalDesignator214=R24
PhysicalDesignatorLocked214=0
LogicalDesignator215=G1
LogicalPartID215=1
DocumentName215=Mother_board_power.SchDoc
ChannelName215=Power module
UniqueID215=\EHBRIMJJ\BWYDKWZP
PhysicalDesignator215=G1
PhysicalDesignatorLocked215=0
LogicalDesignator216=R61
LogicalPartID216=1
DocumentName216=Mother_board_power.SchDoc
ChannelName216=Power module
UniqueID216=\EHBRIMJJ\CULGEZQA
PhysicalDesignator216=R65
PhysicalDesignatorLocked216=0
LogicalDesignator217=R66
LogicalPartID217=1
DocumentName217=Mother_board_power.SchDoc
ChannelName217=Power module
UniqueID217=\EHBRIMJJ\CWKYSIFK
PhysicalDesignator217=R70
PhysicalDesignatorLocked217=0
LogicalDesignator218=L3
LogicalPartID218=1
DocumentName218=Mother_board_power.SchDoc
ChannelName218=Power module
UniqueID218=\EHBRIMJJ\FDRPIGGP
PhysicalDesignator218=L3
PhysicalDesignatorLocked218=0
LogicalDesignator219=C25
LogicalPartID219=1
DocumentName219=Mother_board_power.SchDoc
ChannelName219=Power module
UniqueID219=\EHBRIMJJ\FNEEBBRK
PhysicalDesignator219=C29
PhysicalDesignatorLocked219=0
LogicalDesignator220=C27
LogicalPartID220=1
DocumentName220=Mother_board_power.SchDoc
ChannelName220=Power module
UniqueID220=\EHBRIMJJ\FOMPWZBC
PhysicalDesignator220=C31
PhysicalDesignatorLocked220=0
LogicalDesignator221=U7
LogicalPartID221=1
DocumentName221=Mother_board_power.SchDoc
ChannelName221=Power module
UniqueID221=\EHBRIMJJ\FOMTTTOO
PhysicalDesignator221=U7
PhysicalDesignatorLocked221=0
LogicalDesignator222=U5
LogicalPartID222=1
DocumentName222=Mother_board_power.SchDoc
ChannelName222=Power module
UniqueID222=\EHBRIMJJ\GQISVNRI
PhysicalDesignator222=U5
PhysicalDesignatorLocked222=0
LogicalDesignator223=C35
LogicalPartID223=1
DocumentName223=Mother_board_power.SchDoc
ChannelName223=Power module
UniqueID223=\EHBRIMJJ\GWVREOAX
PhysicalDesignator223=C39
PhysicalDesignatorLocked223=0
LogicalDesignator224=R62
LogicalPartID224=1
DocumentName224=Mother_board_power.SchDoc
ChannelName224=Power module
UniqueID224=\EHBRIMJJ\HRNYANUI
PhysicalDesignator224=R66
PhysicalDesignatorLocked224=0
LogicalDesignator225=C32
LogicalPartID225=1
DocumentName225=Mother_board_power.SchDoc
ChannelName225=Power module
UniqueID225=\EHBRIMJJ\HWRZLAFW
PhysicalDesignator225=C36
PhysicalDesignatorLocked225=0
LogicalDesignator226=U4
LogicalPartID226=1
DocumentName226=Mother_board_power.SchDoc
ChannelName226=Power module
UniqueID226=\EHBRIMJJ\JZOXJQHL
PhysicalDesignator226=U4
PhysicalDesignatorLocked226=0
LogicalDesignator227=R60
LogicalPartID227=1
DocumentName227=Mother_board_power.SchDoc
ChannelName227=Power module
UniqueID227=\EHBRIMJJ\KOFKGNKU
PhysicalDesignator227=R64
PhysicalDesignatorLocked227=0
LogicalDesignator228=R64
LogicalPartID228=1
DocumentName228=Mother_board_power.SchDoc
ChannelName228=Power module
UniqueID228=\EHBRIMJJ\KWRVXQNE
PhysicalDesignator228=R68
PhysicalDesignatorLocked228=0
LogicalDesignator229=L4
LogicalPartID229=1
DocumentName229=Mother_board_power.SchDoc
ChannelName229=Power module
UniqueID229=\EHBRIMJJ\LSYGBJWK
PhysicalDesignator229=L4
PhysicalDesignatorLocked229=0
LogicalDesignator230=R59
LogicalPartID230=1
DocumentName230=Mother_board_power.SchDoc
ChannelName230=Power module
UniqueID230=\EHBRIMJJ\LTZHAUES
PhysicalDesignator230=R63
PhysicalDesignatorLocked230=0
LogicalDesignator231=G2
LogicalPartID231=1
DocumentName231=Mother_board_power.SchDoc
ChannelName231=Power module
UniqueID231=\EHBRIMJJ\LWMOHWDK
PhysicalDesignator231=G2
PhysicalDesignatorLocked231=0
LogicalDesignator232=C30
LogicalPartID232=1
DocumentName232=Mother_board_power.SchDoc
ChannelName232=Power module
UniqueID232=\EHBRIMJJ\MRACGAMC
PhysicalDesignator232=C34
PhysicalDesignatorLocked232=0
LogicalDesignator233=C34
LogicalPartID233=1
DocumentName233=Mother_board_power.SchDoc
ChannelName233=Power module
UniqueID233=\EHBRIMJJ\NRVYEQKA
PhysicalDesignator233=C38
PhysicalDesignatorLocked233=0
LogicalDesignator234=C31
LogicalPartID234=1
DocumentName234=Mother_board_power.SchDoc
ChannelName234=Power module
UniqueID234=\EHBRIMJJ\OJBCIWVR
PhysicalDesignator234=C35
PhysicalDesignatorLocked234=0
LogicalDesignator235=C26
LogicalPartID235=1
DocumentName235=Mother_board_power.SchDoc
ChannelName235=Power module
UniqueID235=\EHBRIMJJ\OVHZOEET
PhysicalDesignator235=C30
PhysicalDesignatorLocked235=0
LogicalDesignator236=C24
LogicalPartID236=1
DocumentName236=Mother_board_power.SchDoc
ChannelName236=Power module
UniqueID236=\EHBRIMJJ\PPOWDNRR
PhysicalDesignator236=C28
PhysicalDesignatorLocked236=0
LogicalDesignator237=R63
LogicalPartID237=1
DocumentName237=Mother_board_power.SchDoc
ChannelName237=Power module
UniqueID237=\EHBRIMJJ\QNHWLBPZ
PhysicalDesignator237=R67
PhysicalDesignatorLocked237=0
LogicalDesignator238=R65
LogicalPartID238=1
DocumentName238=Mother_board_power.SchDoc
ChannelName238=Power module
UniqueID238=\EHBRIMJJ\RCICEQLO
PhysicalDesignator238=R69
PhysicalDesignatorLocked238=0
LogicalDesignator239=C33
LogicalPartID239=1
DocumentName239=Mother_board_power.SchDoc
ChannelName239=Power module
UniqueID239=\EHBRIMJJ\RYDLGKSC
PhysicalDesignator239=C37
PhysicalDesignatorLocked239=0
LogicalDesignator240=R58
LogicalPartID240=1
DocumentName240=Mother_board_power.SchDoc
ChannelName240=Power module
UniqueID240=\EHBRIMJJ\SPPWRQDV
PhysicalDesignator240=R62
PhysicalDesignatorLocked240=0
LogicalDesignator241=U6
LogicalPartID241=1
DocumentName241=Mother_board_power.SchDoc
ChannelName241=Power module
UniqueID241=\EHBRIMJJ\TDJVKTWM
PhysicalDesignator241=U6
PhysicalDesignatorLocked241=0
LogicalDesignator242=C28
LogicalPartID242=1
DocumentName242=Mother_board_power.SchDoc
ChannelName242=Power module
UniqueID242=\EHBRIMJJ\TEDFWVCV
PhysicalDesignator242=C32
PhysicalDesignatorLocked242=0
LogicalDesignator243=C29
LogicalPartID243=1
DocumentName243=Mother_board_power.SchDoc
ChannelName243=Power module
UniqueID243=\EHBRIMJJ\WIMZMAWI
PhysicalDesignator243=C33
PhysicalDesignatorLocked243=0
LogicalDesignator244=R37
LogicalPartID244=1
DocumentName244=Mother_board_main.SchDoc
ChannelName244=Mother_board_main
UniqueID244=\EMZNDRQJ
PhysicalDesignator244=R41
PhysicalDesignatorLocked244=0
LogicalDesignator245=R17
LogicalPartID245=1
DocumentName245=Mother_board_main.SchDoc
ChannelName245=Mother_board_main
UniqueID245=\FETWYNUV
PhysicalDesignator245=R21
PhysicalDesignatorLocked245=0
LogicalDesignator246=R30
LogicalPartID246=1
DocumentName246=Mother_board_main.SchDoc
ChannelName246=Mother_board_main
UniqueID246=\FGTUTBGP
PhysicalDesignator246=R34
PhysicalDesignatorLocked246=0
LogicalDesignator247=R1
LogicalPartID247=1
DocumentName247=Mother_board_main.SchDoc
ChannelName247=Mother_board_main
UniqueID247=\FSXSRATW
PhysicalDesignator247=R5
PhysicalDesignatorLocked247=0
LogicalDesignator248=R54
LogicalPartID248=1
DocumentName248=Mother_board_main.SchDoc
ChannelName248=Mother_board_main
UniqueID248=\FVATIBME
PhysicalDesignator248=R58
PhysicalDesignatorLocked248=0
LogicalDesignator249=C17
LogicalPartID249=1
DocumentName249=Mother_board_main.SchDoc
ChannelName249=Mother_board_main
UniqueID249=\GCBKGCJF
PhysicalDesignator249=C21
PhysicalDesignatorLocked249=0
LogicalDesignator250=R23
LogicalPartID250=1
DocumentName250=Mother_board_main.SchDoc
ChannelName250=Mother_board_main
UniqueID250=\GSEUORTA
PhysicalDesignator250=R27
PhysicalDesignatorLocked250=0
LogicalDesignator251=C18
LogicalPartID251=1
DocumentName251=Mother_board_main.SchDoc
ChannelName251=Mother_board_main
UniqueID251=\GSTJROGF
PhysicalDesignator251=C22
PhysicalDesignatorLocked251=0
LogicalDesignator252=C11
LogicalPartID252=1
DocumentName252=Mother_board_main.SchDoc
ChannelName252=Mother_board_main
UniqueID252=\HNSIXTHL
PhysicalDesignator252=C15
PhysicalDesignatorLocked252=0
LogicalDesignator253=R18
LogicalPartID253=1
DocumentName253=Mother_board_main.SchDoc
ChannelName253=Mother_board_main
UniqueID253=\HPQNQDBY
PhysicalDesignator253=R22
PhysicalDesignatorLocked253=0
LogicalDesignator254=R42
LogicalPartID254=1
DocumentName254=Mother_board_main.SchDoc
ChannelName254=Mother_board_main
UniqueID254=\HVUUSNUM
PhysicalDesignator254=R46
PhysicalDesignatorLocked254=0
LogicalDesignator255=R8
LogicalPartID255=1
DocumentName255=Mother_board_main.SchDoc
ChannelName255=Mother_board_main
UniqueID255=\HYJOHEES
PhysicalDesignator255=R12
PhysicalDesignatorLocked255=0
LogicalDesignator256=R33
LogicalPartID256=1
DocumentName256=Mother_board_main.SchDoc
ChannelName256=Mother_board_main
UniqueID256=\ICXFRYSL
PhysicalDesignator256=R37
PhysicalDesignatorLocked256=0
LogicalDesignator257=R12
LogicalPartID257=1
DocumentName257=Mother_board_main.SchDoc
ChannelName257=Mother_board_main
UniqueID257=\IFQOXRWV
PhysicalDesignator257=R16
PhysicalDesignatorLocked257=0
LogicalDesignator258=C2
LogicalPartID258=1
DocumentName258=Mother_board_main.SchDoc
ChannelName258=Mother_board_main
UniqueID258=\IJMOUPBP
PhysicalDesignator258=C6
PhysicalDesignatorLocked258=0
LogicalDesignator259=R9
LogicalPartID259=1
DocumentName259=Mother_board_main.SchDoc
ChannelName259=Mother_board_main
UniqueID259=\IQWPMBPU
PhysicalDesignator259=R13
PhysicalDesignatorLocked259=0
LogicalDesignator260=R43
LogicalPartID260=1
DocumentName260=Mother_board_main.SchDoc
ChannelName260=Mother_board_main
UniqueID260=\IVOJBORJ
PhysicalDesignator260=R47
PhysicalDesignatorLocked260=0
LogicalDesignator261=C15
LogicalPartID261=1
DocumentName261=Mother_board_main.SchDoc
ChannelName261=Mother_board_main
UniqueID261=\IYUQDSNJ
PhysicalDesignator261=C19
PhysicalDesignatorLocked261=0
LogicalDesignator262=R16
LogicalPartID262=1
DocumentName262=Mother_board_main.SchDoc
ChannelName262=Mother_board_main
UniqueID262=\JJGIJJOM
PhysicalDesignator262=R20
PhysicalDesignatorLocked262=0
LogicalDesignator263=R26
LogicalPartID263=1
DocumentName263=Mother_board_main.SchDoc
ChannelName263=Mother_board_main
UniqueID263=\JKAIFGEI
PhysicalDesignator263=R30
PhysicalDesignatorLocked263=0
LogicalDesignator264=C22
LogicalPartID264=1
DocumentName264=Mother_board_main.SchDoc
ChannelName264=Mother_board_main
UniqueID264=\JRXPKNFI
PhysicalDesignator264=C26
PhysicalDesignatorLocked264=0
LogicalDesignator265=R44
LogicalPartID265=1
DocumentName265=Mother_board_main.SchDoc
ChannelName265=Mother_board_main
UniqueID265=\JSLBZUOD
PhysicalDesignator265=R48
PhysicalDesignatorLocked265=0
LogicalDesignator266=X2
LogicalPartID266=1
DocumentName266=Mother_board_main.SchDoc
ChannelName266=Mother_board_main
UniqueID266=\JXWJQBLQ
PhysicalDesignator266=X2
PhysicalDesignatorLocked266=0
LogicalDesignator267=R32
LogicalPartID267=1
DocumentName267=Mother_board_main.SchDoc
ChannelName267=Mother_board_main
UniqueID267=\KCKUYXGB
PhysicalDesignator267=R36
PhysicalDesignatorLocked267=0
LogicalDesignator268=C1
LogicalPartID268=1
DocumentName268=Mother_board_main.SchDoc
ChannelName268=Mother_board_main
UniqueID268=\KHZBEIOZ
PhysicalDesignator268=C5
PhysicalDesignatorLocked268=0
LogicalDesignator269=R6
LogicalPartID269=1
DocumentName269=Mother_board_main.SchDoc
ChannelName269=Mother_board_main
UniqueID269=\KKANTTMP
PhysicalDesignator269=R10
PhysicalDesignatorLocked269=0
LogicalDesignator270=R50
LogicalPartID270=1
DocumentName270=Mother_board_main.SchDoc
ChannelName270=Mother_board_main
UniqueID270=\KPQMSEVI
PhysicalDesignator270=R54
PhysicalDesignatorLocked270=0
LogicalDesignator271=D5
LogicalPartID271=1
DocumentName271=Mother_board_main.SchDoc
ChannelName271=Mother_board_main
UniqueID271=\KYNYHBXE
PhysicalDesignator271=D5
PhysicalDesignatorLocked271=0
LogicalDesignator272=R25
LogicalPartID272=1
DocumentName272=Mother_board_main.SchDoc
ChannelName272=Mother_board_main
UniqueID272=\LFRPPIBC
PhysicalDesignator272=R29
PhysicalDesignatorLocked272=0
LogicalDesignator273=C4
LogicalPartID273=1
DocumentName273=Mother_board_main.SchDoc
ChannelName273=Mother_board_main
UniqueID273=\LKPTQDZF
PhysicalDesignator273=C8
PhysicalDesignatorLocked273=0
LogicalDesignator274=R31
LogicalPartID274=1
DocumentName274=Mother_board_main.SchDoc
ChannelName274=Mother_board_main
UniqueID274=\LMOAMAVJ
PhysicalDesignator274=R35
PhysicalDesignatorLocked274=0
LogicalDesignator275=R80
LogicalPartID275=1
DocumentName275=Mother_board_USB_HUB.SchDoc
ChannelName275=USB_HUB
UniqueID275=\LTLAJZXR\BASFWCVR
PhysicalDesignator275=R114
PhysicalDesignatorLocked275=0
LogicalDesignator276=R78
LogicalPartID276=1
DocumentName276=Mother_board_USB_HUB.SchDoc
ChannelName276=USB_HUB
UniqueID276=\LTLAJZXR\BLSPDZDC
PhysicalDesignator276=R112
PhysicalDesignatorLocked276=0
LogicalDesignator277=R88
LogicalPartID277=1
DocumentName277=Mother_board_USB_HUB.SchDoc
ChannelName277=USB_HUB
UniqueID277=\LTLAJZXR\BMHMTIFC
PhysicalDesignator277=R122
PhysicalDesignatorLocked277=0
LogicalDesignator278=C38
LogicalPartID278=1
DocumentName278=Mother_board_USB_HUB.SchDoc
ChannelName278=USB_HUB
UniqueID278=\LTLAJZXR\BPCZZVEN
PhysicalDesignator278=C52
PhysicalDesignatorLocked278=0
LogicalDesignator279=C37
LogicalPartID279=1
DocumentName279=Mother_board_USB_HUB.SchDoc
ChannelName279=USB_HUB
UniqueID279=\LTLAJZXR\CPSQQFWB
PhysicalDesignator279=C51
PhysicalDesignatorLocked279=0
LogicalDesignator280=R73
LogicalPartID280=1
DocumentName280=Mother_board_USB_HUB.SchDoc
ChannelName280=USB_HUB
UniqueID280=\LTLAJZXR\CSGKRSWH
PhysicalDesignator280=R107
PhysicalDesignatorLocked280=0
LogicalDesignator281=R70
LogicalPartID281=1
DocumentName281=Mother_board_USB_HUB.SchDoc
ChannelName281=USB_HUB
UniqueID281=\LTLAJZXR\GVDJHTEU
PhysicalDesignator281=R104
PhysicalDesignatorLocked281=0
LogicalDesignator282=R82
LogicalPartID282=1
DocumentName282=Mother_board_USB_HUB.SchDoc
ChannelName282=USB_HUB
UniqueID282=\LTLAJZXR\IRBKXBFR
PhysicalDesignator282=R116
PhysicalDesignatorLocked282=0
LogicalDesignator283=GK2
LogicalPartID283=1
DocumentName283=Mother_board_USB_HUB.SchDoc
ChannelName283=USB_HUB
UniqueID283=\LTLAJZXR\JNXARHUI
PhysicalDesignator283=GK2
PhysicalDesignatorLocked283=0
LogicalDesignator284=U11
LogicalPartID284=1
DocumentName284=Mother_board_USB_HUB.SchDoc
ChannelName284=USB_HUB
UniqueID284=\LTLAJZXR\JPQADASC
PhysicalDesignator284=U21
PhysicalDesignatorLocked284=0
LogicalDesignator285=R77
LogicalPartID285=1
DocumentName285=Mother_board_USB_HUB.SchDoc
ChannelName285=USB_HUB
UniqueID285=\LTLAJZXR\KQRRLKCV
PhysicalDesignator285=R111
PhysicalDesignatorLocked285=0
LogicalDesignator286=R86
LogicalPartID286=1
DocumentName286=Mother_board_USB_HUB.SchDoc
ChannelName286=USB_HUB
UniqueID286=\LTLAJZXR\MJGPSRRG
PhysicalDesignator286=R120
PhysicalDesignatorLocked286=0
LogicalDesignator287=R81
LogicalPartID287=1
DocumentName287=Mother_board_USB_HUB.SchDoc
ChannelName287=USB_HUB
UniqueID287=\LTLAJZXR\MSGMFLFK
PhysicalDesignator287=R115
PhysicalDesignatorLocked287=0
LogicalDesignator288=C40
LogicalPartID288=1
DocumentName288=Mother_board_USB_HUB.SchDoc
ChannelName288=USB_HUB
UniqueID288=\LTLAJZXR\NYWDJZVD
PhysicalDesignator288=C54
PhysicalDesignatorLocked288=0
LogicalDesignator289=R87
LogicalPartID289=1
DocumentName289=Mother_board_USB_HUB.SchDoc
ChannelName289=USB_HUB
UniqueID289=\LTLAJZXR\OBTNXZPE
PhysicalDesignator289=R121
PhysicalDesignatorLocked289=0
LogicalDesignator290=R83
LogicalPartID290=1
DocumentName290=Mother_board_USB_HUB.SchDoc
ChannelName290=USB_HUB
UniqueID290=\LTLAJZXR\OQDPGNRV
PhysicalDesignator290=R117
PhysicalDesignatorLocked290=0
LogicalDesignator291=R76
LogicalPartID291=1
DocumentName291=Mother_board_USB_HUB.SchDoc
ChannelName291=USB_HUB
UniqueID291=\LTLAJZXR\OZJAVHVH
PhysicalDesignator291=R110
PhysicalDesignatorLocked291=0
LogicalDesignator292=R79
LogicalPartID292=1
DocumentName292=Mother_board_USB_HUB.SchDoc
ChannelName292=USB_HUB
UniqueID292=\LTLAJZXR\PUHVSGXC
PhysicalDesignator292=R113
PhysicalDesignatorLocked292=0
LogicalDesignator293=R74
LogicalPartID293=1
DocumentName293=Mother_board_USB_HUB.SchDoc
ChannelName293=USB_HUB
UniqueID293=\LTLAJZXR\PYFZQKZU
PhysicalDesignator293=R108
PhysicalDesignatorLocked293=0
LogicalDesignator294=U10
LogicalPartID294=1
DocumentName294=Mother_board_USB_HUB.SchDoc
ChannelName294=USB_HUB
UniqueID294=\LTLAJZXR\QPSBEIWO
PhysicalDesignator294=U20
PhysicalDesignatorLocked294=0
LogicalDesignator295=R75
LogicalPartID295=1
DocumentName295=Mother_board_USB_HUB.SchDoc
ChannelName295=USB_HUB
UniqueID295=\LTLAJZXR\QTMANFBQ
PhysicalDesignator295=R109
PhysicalDesignatorLocked295=0
LogicalDesignator296=U9
LogicalPartID296=1
DocumentName296=Mother_board_USB_HUB.SchDoc
ChannelName296=USB_HUB
UniqueID296=\LTLAJZXR\RWRRYCJN
PhysicalDesignator296=U19
PhysicalDesignatorLocked296=0
LogicalDesignator297=R72
LogicalPartID297=1
DocumentName297=Mother_board_USB_HUB.SchDoc
ChannelName297=USB_HUB
UniqueID297=\LTLAJZXR\RYYDRMLR
PhysicalDesignator297=R106
PhysicalDesignatorLocked297=0
LogicalDesignator298=R71
LogicalPartID298=1
DocumentName298=Mother_board_USB_HUB.SchDoc
ChannelName298=USB_HUB
UniqueID298=\LTLAJZXR\SAEFDDOR
PhysicalDesignator298=R105
PhysicalDesignatorLocked298=0
LogicalDesignator299=R89
LogicalPartID299=1
DocumentName299=Mother_board_USB_HUB.SchDoc
ChannelName299=USB_HUB
UniqueID299=\LTLAJZXR\WYQANJIX
PhysicalDesignator299=R123
PhysicalDesignatorLocked299=0
LogicalDesignator300=R85
LogicalPartID300=1
DocumentName300=Mother_board_USB_HUB.SchDoc
ChannelName300=USB_HUB
UniqueID300=\LTLAJZXR\XFUFZANO
PhysicalDesignator300=R119
PhysicalDesignatorLocked300=0
LogicalDesignator301=R84
LogicalPartID301=1
DocumentName301=Mother_board_USB_HUB.SchDoc
ChannelName301=USB_HUB
UniqueID301=\LTLAJZXR\XUBSWIGW
PhysicalDesignator301=R118
PhysicalDesignatorLocked301=0
LogicalDesignator302=C39
LogicalPartID302=1
DocumentName302=Mother_board_USB_HUB.SchDoc
ChannelName302=USB_HUB
UniqueID302=\LTLAJZXR\ZMWNUTPT
PhysicalDesignator302=C53
PhysicalDesignatorLocked302=0
LogicalDesignator303=L1
LogicalPartID303=1
DocumentName303=Mother_board_main.SchDoc
ChannelName303=Mother_board_main
UniqueID303=\MHRWJZOI
PhysicalDesignator303=L1
PhysicalDesignatorLocked303=0
LogicalDesignator304=C12
LogicalPartID304=1
DocumentName304=Mother_board_main.SchDoc
ChannelName304=Mother_board_main
UniqueID304=\MVWQXAZY
PhysicalDesignator304=C16
PhysicalDesignatorLocked304=0
LogicalDesignator305=R28
LogicalPartID305=1
DocumentName305=Mother_board_main.SchDoc
ChannelName305=Mother_board_main
UniqueID305=\NMIDVEIZ
PhysicalDesignator305=R32
PhysicalDesignatorLocked305=0
LogicalDesignator306=GK1
LogicalPartID306=1
DocumentName306=Mother_board_main.SchDoc
ChannelName306=Mother_board_main
UniqueID306=\NSGICUGC
PhysicalDesignator306=GK1
PhysicalDesignatorLocked306=0
LogicalDesignator307=C3
LogicalPartID307=1
DocumentName307=Mother_board_main.SchDoc
ChannelName307=Mother_board_main
UniqueID307=\NWKZIJDA
PhysicalDesignator307=C7
PhysicalDesignatorLocked307=0
LogicalDesignator308=R27
LogicalPartID308=1
DocumentName308=Mother_board_main.SchDoc
ChannelName308=Mother_board_main
UniqueID308=\NYWEGXWJ
PhysicalDesignator308=R31
PhysicalDesignatorLocked308=0
LogicalDesignator309=X4
LogicalPartID309=1
DocumentName309=Mother_board_main.SchDoc
ChannelName309=Mother_board_main
UniqueID309=\OCSOIKZV
PhysicalDesignator309=X4
PhysicalDesignatorLocked309=0
LogicalDesignator310=R15
LogicalPartID310=1
DocumentName310=Mother_board_main.SchDoc
ChannelName310=Mother_board_main
UniqueID310=\OJHOEXVE
PhysicalDesignator310=R19
PhysicalDesignatorLocked310=0
LogicalDesignator311=U1
LogicalPartID311=1
DocumentName311=Mother_board_main.SchDoc
ChannelName311=Mother_board_main
UniqueID311=\ONFMWABL
PhysicalDesignator311=U2
PhysicalDesignatorLocked311=0
LogicalDesignator312=R14
LogicalPartID312=1
DocumentName312=Mother_board_main.SchDoc
ChannelName312=Mother_board_main
UniqueID312=\PAPEWBTO
PhysicalDesignator312=R18
PhysicalDesignatorLocked312=0
LogicalDesignator313=R56
LogicalPartID313=1
DocumentName313=Mother_board_main.SchDoc
ChannelName313=Mother_board_main
UniqueID313=\PLOEVRHU
PhysicalDesignator313=R60
PhysicalDesignatorLocked313=0
LogicalDesignator314=R5
LogicalPartID314=1
DocumentName314=Mother_board_main.SchDoc
ChannelName314=Mother_board_main
UniqueID314=\PQFEZZXI
PhysicalDesignator314=R9
PhysicalDesignatorLocked314=0
LogicalDesignator315=D3
LogicalPartID315=1
DocumentName315=Mother_board_main.SchDoc
ChannelName315=Mother_board_main
UniqueID315=\PUDCXZTZ
PhysicalDesignator315=D3
PhysicalDesignatorLocked315=0
LogicalDesignator316=R19
LogicalPartID316=1
DocumentName316=Mother_board_main.SchDoc
ChannelName316=Mother_board_main
UniqueID316=\PYUGICSU
PhysicalDesignator316=R23
PhysicalDesignatorLocked316=0
LogicalDesignator317=R39
LogicalPartID317=1
DocumentName317=Mother_board_main.SchDoc
ChannelName317=Mother_board_main
UniqueID317=\QBENQZRY
PhysicalDesignator317=R43
PhysicalDesignatorLocked317=0
LogicalDesignator318=R2
LogicalPartID318=1
DocumentName318=Mother_board_main.SchDoc
ChannelName318=Mother_board_main
UniqueID318=\QFGCBLAX
PhysicalDesignator318=R6
PhysicalDesignatorLocked318=0
LogicalDesignator319=R57
LogicalPartID319=1
DocumentName319=Mother_board_main.SchDoc
ChannelName319=Mother_board_main
UniqueID319=\QWYXXHOO
PhysicalDesignator319=R61
PhysicalDesignatorLocked319=0
LogicalDesignator320=R55
LogicalPartID320=1
DocumentName320=Mother_board_main.SchDoc
ChannelName320=Mother_board_main
UniqueID320=\RBBGUDEL
PhysicalDesignator320=R59
PhysicalDesignatorLocked320=0
LogicalDesignator321=C7
LogicalPartID321=1
DocumentName321=Mother_board_main.SchDoc
ChannelName321=Mother_board_main
UniqueID321=\RCEXAECP
PhysicalDesignator321=C11
PhysicalDesignatorLocked321=0
LogicalDesignator322=C13
LogicalPartID322=1
DocumentName322=Mother_board_main.SchDoc
ChannelName322=Mother_board_main
UniqueID322=\RCRGRJKN
PhysicalDesignator322=C17
PhysicalDesignatorLocked322=0
LogicalDesignator323=R3
LogicalPartID323=1
DocumentName323=Mother_board_main.SchDoc
ChannelName323=Mother_board_main
UniqueID323=\RHHQHTAN
PhysicalDesignator323=R7
PhysicalDesignatorLocked323=0
LogicalDesignator324=R46
LogicalPartID324=1
DocumentName324=Mother_board_main.SchDoc
ChannelName324=Mother_board_main
UniqueID324=\RSSRQEAK
PhysicalDesignator324=R50
PhysicalDesignatorLocked324=0
LogicalDesignator325=U1
LogicalPartID325=2
DocumentName325=Mother_board_main.SchDoc
ChannelName325=Mother_board_main
UniqueID325=\RYPIRSSM
PhysicalDesignator325=U2
PhysicalDesignatorLocked325=0
LogicalDesignator326=C10
LogicalPartID326=1
DocumentName326=Mother_board_main.SchDoc
ChannelName326=Mother_board_main
UniqueID326=\SNBUMZFT
PhysicalDesignator326=C14
PhysicalDesignatorLocked326=0
LogicalDesignator327=C20
LogicalPartID327=1
DocumentName327=Mother_board_main.SchDoc
ChannelName327=Mother_board_main
UniqueID327=\SNYKCFGH
PhysicalDesignator327=C24
PhysicalDesignatorLocked327=0
LogicalDesignator328=C8
LogicalPartID328=1
DocumentName328=Mother_board_main.SchDoc
ChannelName328=Mother_board_main
UniqueID328=\SOXLMCJA
PhysicalDesignator328=C12
PhysicalDesignatorLocked328=0
LogicalDesignator329=R11
LogicalPartID329=1
DocumentName329=Mother_board_main.SchDoc
ChannelName329=Mother_board_main
UniqueID329=\SRCXKDUZ
PhysicalDesignator329=R15
PhysicalDesignatorLocked329=0
LogicalDesignator330=R24
LogicalPartID330=1
DocumentName330=Mother_board_main.SchDoc
ChannelName330=Mother_board_main
UniqueID330=\SRGQGTSI
PhysicalDesignator330=R28
PhysicalDesignatorLocked330=0
LogicalDesignator331=U3
LogicalPartID331=1
DocumentName331=Mother_board_main.SchDoc
ChannelName331=Mother_board_main
UniqueID331=\TDQCBVNK
PhysicalDesignator331=U3
PhysicalDesignatorLocked331=0
LogicalDesignator332=R52
LogicalPartID332=1
DocumentName332=Mother_board_main.SchDoc
ChannelName332=Mother_board_main
UniqueID332=\TPWUNHVX
PhysicalDesignator332=R56
PhysicalDesignatorLocked332=0
LogicalDesignator333=C9
LogicalPartID333=1
DocumentName333=Mother_board_main.SchDoc
ChannelName333=Mother_board_main
UniqueID333=\TWPDZFCQ
PhysicalDesignator333=C13
PhysicalDesignatorLocked333=0
LogicalDesignator334=X3
LogicalPartID334=1
DocumentName334=Mother_board_main.SchDoc
ChannelName334=Mother_board_main
UniqueID334=\TWWWOYHM
PhysicalDesignator334=X3
PhysicalDesignatorLocked334=0
LogicalDesignator335=R22
LogicalPartID335=1
DocumentName335=Mother_board_main.SchDoc
ChannelName335=Mother_board_main
UniqueID335=\UCWYZVKM
PhysicalDesignator335=R26
PhysicalDesignatorLocked335=0
LogicalDesignator336=L2
LogicalPartID336=1
DocumentName336=Mother_board_main.SchDoc
ChannelName336=Mother_board_main
UniqueID336=\UQELWKGN
PhysicalDesignator336=L2
PhysicalDesignatorLocked336=0
LogicalDesignator337=R53
LogicalPartID337=1
DocumentName337=Mother_board_main.SchDoc
ChannelName337=Mother_board_main
UniqueID337=\URXLLCTW
PhysicalDesignator337=R57
PhysicalDesignatorLocked337=0
LogicalDesignator338=C21
LogicalPartID338=1
DocumentName338=Mother_board_main.SchDoc
ChannelName338=Mother_board_main
UniqueID338=\UYYRXMTY
PhysicalDesignator338=C25
PhysicalDesignatorLocked338=0
LogicalDesignator339=R51
LogicalPartID339=1
DocumentName339=Mother_board_main.SchDoc
ChannelName339=Mother_board_main
UniqueID339=\VBAQAPUO
PhysicalDesignator339=R55
PhysicalDesignatorLocked339=0
LogicalDesignator340=C23
LogicalPartID340=1
DocumentName340=Mother_board_main.SchDoc
ChannelName340=Mother_board_main
UniqueID340=\VGYKLHEE
PhysicalDesignator340=C27
PhysicalDesignatorLocked340=0
LogicalDesignator341=R40
LogicalPartID341=1
DocumentName341=Mother_board_main.SchDoc
ChannelName341=Mother_board_main
UniqueID341=\VIALLDUT
PhysicalDesignator341=R44
PhysicalDesignatorLocked341=0
LogicalDesignator342=R13
LogicalPartID342=1
DocumentName342=Mother_board_main.SchDoc
ChannelName342=Mother_board_main
UniqueID342=\VPALGHYU
PhysicalDesignator342=R17
PhysicalDesignatorLocked342=0
LogicalDesignator343=C6
LogicalPartID343=1
DocumentName343=Mother_board_main.SchDoc
ChannelName343=Mother_board_main
UniqueID343=\VUBAFFCK
PhysicalDesignator343=C10
PhysicalDesignatorLocked343=0
LogicalDesignator344=C19
LogicalPartID344=1
DocumentName344=Mother_board_main.SchDoc
ChannelName344=Mother_board_main
UniqueID344=\VZUCRTHM
PhysicalDesignator344=C23
PhysicalDesignatorLocked344=0
LogicalDesignator345=R34
LogicalPartID345=1
DocumentName345=Mother_board_main.SchDoc
ChannelName345=Mother_board_main
UniqueID345=\WGPKMUDG
PhysicalDesignator345=R38
PhysicalDesignatorLocked345=0
LogicalDesignator346=R7
LogicalPartID346=1
DocumentName346=Mother_board_main.SchDoc
ChannelName346=Mother_board_main
UniqueID346=\WMBIYPBG
PhysicalDesignator346=R11
PhysicalDesignatorLocked346=0
LogicalDesignator347=U2
LogicalPartID347=1
DocumentName347=Mother_board_main.SchDoc
ChannelName347=Mother_board_main
UniqueID347=\XBSVMQSE
PhysicalDesignator347=U1
PhysicalDesignatorLocked347=0
LogicalDesignator348=R35
LogicalPartID348=1
DocumentName348=Mother_board_main.SchDoc
ChannelName348=Mother_board_main
UniqueID348=\XECLVEHR
PhysicalDesignator348=R39
PhysicalDesignatorLocked348=0
LogicalDesignator349=R47
LogicalPartID349=1
DocumentName349=Mother_board_main.SchDoc
ChannelName349=Mother_board_main
UniqueID349=\XOUJFMXH
PhysicalDesignator349=R51
PhysicalDesignatorLocked349=0
LogicalDesignator350=R10
LogicalPartID350=1
DocumentName350=Mother_board_main.SchDoc
ChannelName350=Mother_board_main
UniqueID350=\YGKCSTCP
PhysicalDesignator350=R14
PhysicalDesignatorLocked350=0
LogicalDesignator351=R36
LogicalPartID351=1
DocumentName351=Mother_board_main.SchDoc
ChannelName351=Mother_board_main
UniqueID351=\YNGAZBIC
PhysicalDesignator351=R40
PhysicalDesignatorLocked351=0
LogicalDesignator352=R45
LogicalPartID352=1
DocumentName352=Mother_board_main.SchDoc
ChannelName352=Mother_board_main
UniqueID352=\YOFSUHRP
PhysicalDesignator352=R49
PhysicalDesignatorLocked352=0
LogicalDesignator353=C16
LogicalPartID353=1
DocumentName353=Mother_board_main.SchDoc
ChannelName353=Mother_board_main
UniqueID353=\YPIFMMIL
PhysicalDesignator353=C20
PhysicalDesignatorLocked353=0
LogicalDesignator354=C5
LogicalPartID354=1
DocumentName354=Mother_board_main.SchDoc
ChannelName354=Mother_board_main
UniqueID354=\YUKVRYOF
PhysicalDesignator354=C9
PhysicalDesignatorLocked354=0
LogicalDesignator355=R38
LogicalPartID355=1
DocumentName355=Mother_board_main.SchDoc
ChannelName355=Mother_board_main
UniqueID355=\ZSPVOOHP
PhysicalDesignator355=R42
PhysicalDesignatorLocked355=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


