Record=TopLevelDocument|FileName=Mother_board_main.SchDoc
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=adc_filter1|SchDesignator=repeat(adc_filter,1,4)|FileName=ADC_FILTER.SchDoc|SymbolType=Normal|RawFileName=ADC_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=adc_filter2|SchDesignator=repeat(adc_filter,1,4)|FileName=ADC_FILTER.SchDoc|SymbolType=Normal|RawFileName=ADC_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=adc_filter3|SchDesignator=repeat(adc_filter,1,4)|FileName=ADC_FILTER.SchDoc|SymbolType=Normal|RawFileName=ADC_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=adc_filter4|SchDesignator=repeat(adc_filter,1,4)|FileName=ADC_FILTER.SchDoc|SymbolType=Normal|RawFileName=ADC_FILTER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Power module|SchDesignator=Power module|FileName=Mother_board_power.SchDoc|SymbolType=Normal|RawFileName=Mother_board_power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot1|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot2|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot3|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot4|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot5|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot6|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot7|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot8|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot9|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot10|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=Slot11|SchDesignator=repeat(Slot,1,11)|FileName=Mother_board_slot.SchDoc|SymbolType=Normal|RawFileName=Mother_board_slot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=USB_HUB|SchDesignator=USB_HUB|FileName=Mother_board_USB_HUB.SchDoc|SymbolType=Normal|RawFileName=Mother_board_USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=USB_HUB1|SchDesignator=repeat(USB_HUB,1,3)|FileName=Mother_board_USB_HUB.SchDoc|SymbolType=Normal|RawFileName=Mother_board_USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=USB_HUB2|SchDesignator=repeat(USB_HUB,1,3)|FileName=Mother_board_USB_HUB.SchDoc|SymbolType=Normal|RawFileName=Mother_board_USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Mother_board_main.SchDoc|Designator=USB_HUB3|SchDesignator=repeat(USB_HUB,1,3)|FileName=Mother_board_USB_HUB.SchDoc|SymbolType=Normal|RawFileName=Mother_board_USB_HUB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
