----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Mother_board.PcbDoc   25.09.2020  16:56:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Mother_board.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             246       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             2         PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             56        PTH        0.00mm (0.00inch)
T4      0.9mm (35mil)                                             Round             8         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             8         PTH        0.00mm (0.00inch)
T6      1.016mm (40mil)                                           Round             4         PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             340       PTH        0.00mm (0.00inch)
T8      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
T10     4mm (157mil)                                              Round             8         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              678

Two holes at same point : 1
-----------------------
640,6652

Total Processing Time (hh:mm:ss) : 00:00:02
